/login.action
/index.action
/Login.action
/list.action
/userLogin.action
/loginAction.action
/toLogin.action
/download.action
/register.action
/authorLogOn.action
/initFrameInvoice.action
/search.action
/Index.action
/main.action
/home.action
/productPageComments.action
/logon.action
/userCenter.action
/init.action
/initFrame.action
/doInvoice.action
/login_login.action
/LoginAction.action
/doLogin.action
/detail.action
/logout.action
/view.action
/userlogin.action
/nrglIndex.action
/loginInit.action
/findPassword.action
/page.action
/tologin.action
/downloadFile.action
/portal.action
/rand.action
/loginPage.action
/indexAction.action
/homepage.action
/homePage.action
/res_resWeb.action
/display.action
/info.action
/upload.action
/loadData.action
/show.action
/preLogin.action
/auth.action
/news.action
/adminLogin.action
/user_login.action
/start.action
/downLoadFile.action
/checkLogin.action
/Homepage.action
/userRegister.action
/adminlogin.action
/cart.action
/product.action
/chat.action
/IndexAction.action
/searchAction.action
/index_index.action
/reg.action
/indexNew.action
/loginNew.action
/user.action
/loginInput.action
/welcome.action
/filedownload.action
/help.action
/go.action
/about.action
/login_init.action
/lookAt1.action
/Register.action
/loginIndex.action
/fileUpload.action
/loginaction.action
/find.action
/union_pay.action
/calculate.action
/sendsms.action
/vcvfind.action
/getFileList.action
/down.action
/soft_main.action
/queryList.action
/news_enter.action
/showAll.action
/signup.action
/pay.action
/viewLogin.action
/showMessage.action
/out.action
/quickorder.action
/mediawiki.action
/userReg.action
/searchCy.action
/mainPage.action
/login_index.action
/ZXDefault2.action
/base.action
/newsList.action
/loginLdap.action
/ptluser.action
/sub.action
/redirect.action
/query.action
/getDetails.action
/shop.action
/Default.action
/regist.action
/Home.action
/toRegister.action
/resume.action
/account.action
/login_news.action
/check.action
/login_user.action
/llmm.action
/order.action
/contentPage.action
/license.action
/forgot.action
/export.action
/homeLogin.action
/message.action
/gotoIndex.action
/searchNumber.action
/xxgksq.action
/homeAction.action
/alipay_pay.action
/submit.action
/common_info.action
/check-login.action
/iportalIndex.action
/downAction.action
/newsDetail.action
/validateCode.action
/apply.action
/loginUI.action
/indexopen.action
/.action
/disp.action
/mainAction.action
/userlist.action
/authorize.action
/update.action
/Login_login.action
/default.action
/showIndex.action
/indexHome.action
/read.action
/movie.action
/recommend.action
/vote.action
/logoutAction.action
/regUser.action
/indexPage.action
/loginPortal.action
/Logout.action
/common.action
/consumePay.action
/Com_index.action
/chargeCard.action
/registerinit.action
/preregister.action
/chongzhi.action
/downs.action
/tradeDetail.action
/busi.action
/News.action
/minilogin.action
/WebPaper.action
/results.action
/save.action
/retrieval.action
/productshow.action
/advsearch.action
/bookWeb.action
/newbook.action
/communion.action
/wjy.action
/toShouye.action
/userzj.action
/myExper.action
/messageadd.action
/verifyNum.action
/siRegister.action
/defrayIndex.action
/comIndex.action
/query_Album.action
/toDevCenter.action
/huiyuanLogin.action
/concept.action
/toreg.action
/Login_act.action
/log_Login.action
/touserinfo.action
/trackerlist.action
/pre-register.action
/supportmatch.action
/actionNames.action
/web_main.action
/result.action
/unitCode.action
/sendRedirect.action
/zcfgneirong.action
/LookMore.action
/initSearch.action
/selfservice.action
/loginSysuser.action
/queryCorps.action
/front_main.action
/preview.action
/sms.action
/txbz.action
/pcPrj_list.action
/Sm_index.action
/login_auth.action
/payagreement.action
/addJgxx.action
/Login2.action
/serviceInfo.action
/km3Action.action
/newpayment.action
/sta.action
/initAction.action
/safeLogin.action
/newsPage.action
/authedId5.action
/peopleInfo.action
/queryTypes.action
/user_index.action
/loginLAction.action
/answer.action
/toIndex.action
/titleinfo.action
/fcxx.action
/delete.action
/machineIndex.action
/viewpage.action
/client.action
/qyzp.action
/manage.action
/signViewList.action
/Main.action
/selectServer.action
/mayor-mail.action
/PubAction.action
/readArticle.action
/showChaXun.action
/searchZj.action
/searchAll.action
/wsbsthird.action
/card.action
/spRet.action
/loadBszn.action
/sqrdl.action
/gaikuangshow.action
/ImgUpload.action
/GetNews.action
/channelList.action
/applyAction.action
/softList.action
/registAction.action
/icbcHomepage.action
/city_selzxd.action
/choujiang.action
/addLetter.action
/loadvote.action
/gotoLogin.action
/HealthView.action
/findphones.action
/listNotice.action
/add.action
/aboutCts.action
/listXmgkxx.action
/orderQuery.action
/loginindex.action
/comindex.action
/desc.action
/manage_login.action
/edit.action
/syslogin.action
/combo.action
/NewHomeWap.action
/artshow.action
/try.action
/dispFP.action
/viewSchool.action
/game.action
/indexlogin.action
/zlxzmore.action
/redirectPage.action
/controller.action
/sharelanding.action
/tencent_pay.action
/lccpMessage.action
/recaptcha.action
/wswdcgs.action
/webApply.action
/siteEnter.action
/saaselect.action
/forget.action
/qiyeShow.action
/new.action
/changeImei.action
/dflzCjAction.action
/chuan-piao.action
/findkuaidi.action
/culture.action
/document.action
/helpDetail.action
/vexist.action
/weifuwu.action
/sendAuthId5.action
/youpin.action
/hjzx.action
/detailPage.action
/orderCard.action
/docinfo.action
/enter.action
/payInfo.action
/goGreenWay.action
/menuAction.action
/WorkInfo.action
/update-inns.action
/toAdminLogin.action
/admin.action
/playAction.action
/loginoa.action
/toMessageSet.action
/infsearch.action
/checkByJd2.action
/public.action
/Index-index.action
/search_list.action
/dwlogin.action
/tomodifypass.action
/addToCart.action
/case.action
/active.action
/menuLink.action
/sydjList.action
/member.action
/codeValidate.action
/sx_show.action
/videolist.action
/profSearch.action
/onlineAppeal.action
/Par_index.action
/http.action
/gmoreInfo.action
/toupgradekey.action
/logonAction.action
/getpassword1.action
/toDownload.action
/loginAppInfo.action
/getWrite.action
/toIcp.action
/hlogin.action
/position.action
/fundcallback.action
/pcToHome.action
/adminReport.action
/doPost.action
/loadUser.action
/tax.action
/pub_index.action
/xxgkinfo.action
/taxlawDetail.action
/sadvertise.action
/randimg2.action
/getArticle.action
/showSrv.action
/viewsite.action
/preWebLogin.action
/displayView.action
/SaveWebPaper.action
/gethotMore.action
/rnd.action
/error.action
/morelw.action
/selectEmail.action
/toLoginPage.action
/inputLogin.action
/downloadDian.action
/storeShow.action
/queryIccId.action
/BasicInfo.action
/spdt_listSp.action
/lm.action
/chooseNumber.action
/getClientIP.action
/top_rating.action
/queryBill.action
/command.action
/Reg.action
/oldBuyDetail.action
/cardBalance.action
/initPay.action
/getContent.action
/quote_quote.action
/checkCode.action
/execute.action
/toUrl.action
/Default3.action
/manageLogin.action
/shareexit.action
/ul_ls.action
/queryDetail.action
/sign-up.action
/useStat.action
/getFlow.action
/accountQry.action
/menufeemgr.action
/showMsg.action
/showMaterial.action
/.touch.action
/jumpFindPwd.action
/userService.action
/showAnZhuo.action
/orders.action
/showCart.action
/quickWelcome.action
/prereg.action
/error_report.action
/personsearch.action
/r_Chart2Date.action
/buscar.action
/xkws.action
/orgAudios.action
/Invite.action
/queryAceTemp.action
/topic_main.action
/exam.action
/NickName.action
/course_Info.action
/reguserjgdm.action
/wmwindex.action
/go_news.action
/getCatchInfo.action
/savePassword.action
/dlckp_index.action
/alulmniIndex.action
/main1.action
/news_more.action
/lxcali.action
/indexCompany.action
/payment.action
/frontNewInfo.action
/ShareLanding.action
/station.action
/showContent.action
/speedlist.action
/webimlive.action
/login_input.action
/fy2dterra.action
/rules.action
/searchresult.action
/orderBrowse.action
/Frame.action
/changePwd.action
/toSendMsg.action
/chaxun.action
/resource.action
/article.action
/handOut.action
/xlbys.action
/tempRegUser.action
/special.action
/loginUDB.action
/registerNote.action
/NewsList.action
/viewSpace.action
/vvMallIndex.action
/bbs_index.action
/indexG.action
/UserLogin.action
/index_rsdl.action
/YYBModelOne.action
/loginAccount.action
/stage.action
/findInfor.action
/thread.action
/front_read.action
/reg1.action
/presz.action
/toPayment.action
/lookAtMe.action
/Content.action
/toIndexList.action
/newPlay.action
/getFNL.action
/tologon.action
/ifreamVm.action
/type.action
/loginOff.action
/accept.action
/ArticleShow.action
/toHelpinfo.action
/UploadMyapp.action
/index-pic.action
/modiNetUser.action
/jumpLogin.action
/dacx.action
/userManager.action
/manager.action
/selectAll.action
/IndexMain.action
/newLevel.action
/cgsinfo.action
/news_detail.action
/portalLogin.action
/tempUpload.action
/loginMessage.action
/IndexWeihu.action
/xxfbQueList.action
/rank.action
/psyApp.action
/Main_toIndex.action
/shopNetCard.action
/ajaxExec.action
/editoutstock.action
/gotoYYT.action
/querybalance.action
/submitOrder.action
/gzZhengWu.action
/SelectMain.action
/userInit.action
/registerJump.action
/insertCupon.action
/newsDetailBj.action
/front_reg.action
/getNewsById.action
/newscontent.action
/toWap.action
/showAddPaper.action
/doLoginOut.action
/HelloWorld.action
/login-img.action
/load_indexs.action
/Search.action
/findCity.action
/prelist.action
/musicHome.action
/trainList.action
/nei2.action
/activeBack.action
/memberinfo.action
/outitemlist.action
/NotifyMe.action
/mainNew.action
/userListAll.action
/registration.action
/user_logon.action
/showmaterial.action
/queryAllJobs.action
/professor.action
/expertfind.action
/ynlUserLogin.action
/mail.action
/queryPost.action
/upLoad.action
/toMailSet.action
/modelVideo.action
/loginAjax.action
/ajax.action
/Ajax.action
/ajaxPage.action
/ajaxpage.action
/AjaxPage.action
/mlocsoIndex.action
/shownewstext.action
/private.action
/casualBlog.action
/mobile_win.action
/GetInfo.action
/ringInfo.action
/profhomeList.action
/runroom.action
/Admin-logon.action
/addAddress.action
/xxgk_ml.action
/loginOn.action
/jobMore.action
/home_init.action
/fgzd.action
/checkMobile.action
/mp_index.action
/productType.action
/followUser.action
/hotelinfo.action
/yy_home.action
/download2.action
/videoDetailM.action
/thankyou.action
/SearchAction.action
/wszx.action
/enterGame.action
/forcePwd.action
/indexTop.action
/szSearch.action
/notifyMe.action
/JyjzcyDetail.action
/onShow.action
/corp.action
/notebooklist.action
/smGenerator.action
/LoadHome.action
/0.action
/1.action
/2.action
/3.action
/4.action
/5.action
/6.action
/7.action
/8.action
/9.action
/a.action
/b.action
/c.action
/d.action
/e.action
/f.action
/g.action
/h.action
/i.action
/j.action
/k.action
/l.action
/m.action
/n.action
/o.action
/p.action
/q.action
/r.action
/s.action
/t.action
/u.action
/v.action
/w.action
/x.action
/y.action
/z.action
