/access.sql
/active.sql
/back(1).sql
/back.sql
/backup(1).sql
/backup.sql
/bak(1).sql
/bak.sql
/bbs(1).sql
/bbs.sql
/beifen(1).sql
/beifen.sql
/club(1).sql
/club.sql
/company(1).sql
/company.sql
/databackup(1).sql
/databackup.sql
/database(1).sql
/database.sql
/databasebackup(1).sql
/databasebackup.sql
/databases(1).sql
/databases.sql
/discuz!(1).sql
/discuz!.sql
/drupal(1).sql
/drupal.sql
/dvbbs(1).sql
/dvbbs.sql
/forum(1).sql
/forum.sql
/ftp.sql
/IPB(1).sql
/IPB.sql
/joomla(1).sql
/joomla.sql
/log(1).sql
/log.sql
/my(1).sql
/my.sql
/mybb(1).sql
/mybb.sql
/mybbs(1).sql
/mybbs.sql
/phpbb(1).sql
/phpbb.sql
/phpwind(1).sql
/phpwind.sql
/root(1).sql
/root.sql
/sql(1).sql
/sql.sql
/vb(1).sql
/vb.sql
/vbb(1).sql
/vbb.sql
/web(1).sql
/web.sql
/wordpress(1).sql
/wordpress.sql
/wp(1).sql
/wp.sql
/www(1).sql
/www.sql
/wwwroot(1).sql
/wwwroot.sql