# apache
/.htaccess
/.htpasswd
/access_log
/cgi
/cgi-bin
/cgi-pub
/cgi-script
/dummy
/error
/error_log
/htdocs
/httpd
/httpd.pid
/icons
/index.html
/logs
/manual
/phf
/printenv
/server-info
/server-status
/status
/test-cgi
/tmp
/~bin
/~ftp
/~nobody
/~root
# axis2
/AdminServlet
/AxisServlet
/EchoHeaders.jws
/SOAPMonitor
/StockQuoteService.jws
/fingerprint.jsp
/happyaxis.jsp
/i18nLib.jsp
/index.jsp
/index.jws
/services
/services/
/servlet
/servlet/AdminServlet
/servlet/AxisServlet
# coldfusion
/CFIDE
/CFIDE/administrator
/CFIDE/administrator/aboutcf.cfm
/CFIDE/administrator/Application.cfm
/CFIDE/administrator/checkfile.cfm
/CFIDE/administrator/enter.cfm
/CFIDE/administrator/header.cfm
/CFIDE/administrator/homefile.cfm
/CFIDE/administrator/homepage.cfm
/CFIDE/administrator/index.cfm
/CFIDE/administrator/left.cfm
/CFIDE/administrator/linkdirect.cfm
/CFIDE/administrator/login.cfm
/CFIDE/administrator/logout.cfm
/CFIDE/administrator/navserver.cfm
/CFIDE/administrator/right.cfm
/CFIDE/administrator/tabs.cfm
/CFIDE/administrator/welcome.cfm
/CFIDE/administrator/welcomedoc.cfm
/CFIDE/administrator/welcomeexapps.cfm
/CFIDE/administrator/welcomefooter.cfm
/CFIDE/administrator/welcomegetstart.cfm
# domino
/?Open
/?OpenServer
/AgentRunner.nsf
/DEASAppDesign.nsf
/DEASLog.nsf
/DEASLog01.nsf
/DEASLog02.nsf
/DEASLog03.nsf
/DEASLog04.nsf
/DEASLog05.nsf
/DEESAdmin.nsf
/a_domlog.nsf
/account.nsf
/accounts.nsf
/activity.nsf
/adm-bin/acls.exe
/adm-bin/alerts.exe
/adm-bin/console.exe
/adm-bin/listdb.exe
/adm-bin/webstats.exe
/admin.nsf
/admin4.nsf
/admin5.nsf
/adminadm0disk.nsf
/adminadm0plog.nsf
/agentrunner.nsf
/alog.nsf
/alog4.nsf
/archive/a_domlog.nsf
/archive/l_domlog.nsf
/billing.nsf
/bookmark.nsf
/bookmarks.nsf
/books.nsf
/busytime.nsf
/calendar.nsf
/catalog.nsf
/cersvr.nsf
/certa.nsf
/certlog.nsf
/certsrv.nsf
/cgi-bin/StAdminAct.exe
/cgi-bin/xxxx
/chatlog.nsf
/clbusy.nsf
/cldbdir.nsf
/clusta4.nsf
/collect4.nsf
/cpa.nsf
/cppfbws.nsf
/customerdata
/da.nsf
/database.nsf
/db.nsf
/dba4.nsf
/dbdirman.nsf
/dclf.nsf
/ddm.nsf
/decsadm.nsf
/decslog.nsf
/default.nsf
/deslog.nsf
/dfc
/dfc/dfc100.nsf
/diiop_ior.txt
/dirassist.nsf
/doc/dspug.nsf
/doc/helpadmn.nsf
/doc/javapg.nsf
/doc/readmec.nsf
/doladmin.nsf
/domadmin.nsf
/domcfg.nsf
/domguide.nsf
/domlog.nsf
/dpicfg.nsf
/dspug.nsf
/event.nsf
/events.nsf
/events4.nsf
/events5.nsf
/group.nsf
/groups.nsf
/help/decsdoc.nsf
/help/decsdoc6.nsf
/help/dols_help.nsf
/help/help5_admin.nsf
/help/help5_client.nsf
/help/help5_designer.nsf
/help/help65_admin.nsf
/help/help65_client.nsf
/help/help65_designer.nsf
/help/help8_admin.nsf
/help/help8_client.nsf
/help/help8_designer.nsf
/help/lccon.nsf
/help/lccon6.nsf
/help/lsxlc.nsf
/help/lsxlc6.nsf
/help/readme.nsf
/help4.nsf
/helplt4.nsf
/hidden.nsf
/homepage.nsf
/iNotes
/iNotes/Forms5.nsf
/iNotes/Forms5.nsf/$DefaultNav
/iNotes/Forms6.nsf
/iNotes/Forms7.nsf
/iNotes/Forms8.nsf
/iNotes/help65_iwa_en.nsf
/iNotes/help70_iwa_en.nsf
/iNotes/help80_iwa_en.nsf
/iNotesForms5.nsf
/jotter.nsf
/l_domlog.nsf
/lccon.nsf
/ldap.nsf
/leiadm.nsf
/leilog.nsf
/leivlt.nsf
/lndfr.nsf
/lndsutr.nsf
/log.nsf
/log4a.nsf
/loga4.nsf
/lsxlc.nsf
/mab.nsf
/mail
/mail.box
/mail/NOMBRE_USUARIO.nsf
/mail/admin.nsf
/mail/anotes.nsf
/mail/pxp.nsf
/mail/system.nsf
/mail1.box
/mail10.box
/mail2.box
/mail3.box
/mail4.box
/mail5.box
/mail6.box
/mail7.box
/mail8.box
/mail9.box
/mailw46.nsf
/msdwda.nsf
/mtatbls.nsf
/mtstore.nsf
/namagent.nsf
/names.nsf
/nntp
/nntp/nd000000.nsf
/nntp/nd000001.nsf
/nntp/nd000002.nsf
/nntp/nd000003.nsf
/nntp/nd000004.nsf
/nntppost.nsf
/notes.nsf
/ntsync4.nsf
/ntsync45.nsf
/patrol41.nsf
/perweb.nsf
/private.nsf
/proghelp
/proghelp/KBCCV11.NSF
/proghelp/KBNV11.NSF
/proghelp/KBSSV11.NSF
/public.nsf
/puserinfo.nsf
/qpadmin.nsf
/qstart.nsf
/quickplace
/quickplace/quickplace/main.nsf
/quickplace/quickplacemain.nsf
/quickstart/qstart50.nsf
/quickstart/wwsample.nsf
/readme.nsf
/reports.nsf
/resource.nsf
/sametime
/sametime/buildinfo.txt
/sametime/hostAddress.xml
/sametime/stadmin
/sametime/stadmin/LoggingError.jsp
/sametime/stadmin/LoggingMeetingDetails.jsp
/sametime/stadmin/LoggingViewSelection.jsp
/sametime/stadmin/LoggingViewTable.jsp
/sametime/stadmin/MonitoringViewGeneralServerStatus.jsp
/sametime/stadmin/MonitoringViewMeetingsAndParticipants.jsp
/sametime/stadmin/MonitoringViewOverview.jsp
/sametime/stadmin/MonitoringViewSelection.jsp
/sametime/stadmin/MonitoringViewToolsInMeetings.jsp
/sametime/stadmin/MonitoringViewTotalLogins.jsp
/sametime/stadmin/StatisticsViewSelection.jsp
/sample
/sample/faqw46.nsf
/sample/framew46.nsf
/sample/pagesw46.nsf
/sample/siregw46.nsf
/sample/site1w46.nsf
/sample/site2w46.nsf
/sample/site3w46.nsf
/schema.nsf
/schema50.nsf
/secret.nsf
/servlet/
/servlet/AccessControlServlet
/servlet/DominoAdminXPathRequestServletJAXP
/servlet/DominoBootstrapServlet
/servlet/DominoConfigurationServlet
/servlet/FileUploadServlet
/servlet/MMAPIServlet
/servlet/MeetingServlet
/servlet/NameChange
/servlet/NameChangeServlet
/servlet/NotesCalendarServlet
/servlet/Policy
/servlet/PolicyServlet
/servlet/RAPFileServlet
/servlet/RefreshServlet
/servlet/SametimeStartupServlet
/servlet/StatisticsServlet
/servlet/TelephonyServlet
/servlet/UserInfoServlet
/servlet/admin
/servlet/auth
/servlet/auth/NameChange
/servlet/auth/Policy
/servlet/auth/admin
/servlet/auth/fileupload
/servlet/auth/mmapi
/servlet/auth/rapfile
/servlet/auth/refresh
/servlet/auth/scs
/servlet/bootstrap
/servlet/fileupload
/servlet/meeting
/servlet/mmapi
/servlet/rapfile
/servlet/refresh
/servlet/scs
/servlet/statistics
/servlet/stcal
/servlet/ststartup
/servlet/telephony
/setup.nsf
/setupweb.nsf
/smbcfg.nsf
/smconf.nsf
/smency.nsf
/smhelp.nsf
/smmsg.nsf
/smquar.nsf
/smsolar.nsf
/smtime.nsf
/smtp.box
/smtp.nsf
/smtpibwq.nsf
/smtpobwq.nsf
/smtptbls.nsf
/smvlog.nsf
/software.nsf
/srvnam.htm
/srvnam.nsf
/stadmin
/statauths.nsf
/statautht.nsf
/statmail.nsf
/statrep.nsf
/stauths.nsf
/stautht.nsf
/stcenter.nsf
/stconf.nsf
/stconfig.nsf
/stcs.nsf
/stdnaset.nsf
/stdomino.nsf
/stlog.nsf
/stnamechange.nsf
/stpolicy.nsf
/streg.nsf
/stsrc.nsf
/test.nsf
/userreg.nsf
/users.nsf
/vpuserinfo.nsf
/web.nsf
/webadmin.nsf
/welcome.nsf
# fatwire
/Admin
/BlobServer
/CacheServer
/CatalogManager
/ContentServer
/CookieServer
/DebugServer
/Dev
/DispatchManager
/EvalServer
/FlushServer
/HelloCS
/Inventory
/LoginPage
/LoginPage.html
/PageDispatchServer
/Satellite
/SeedDispatchServer
/SyncSeedDispatchServer
/TreeManager
/Xcelerate
/Xcelerate/Admin/LoginPage.html
/Xcelerate/DownloadPage.html
/Xcelerate/LoginPage.html
/Xcelerate/SampleSites.html
/adminforms
/adminforms.html
/analytics
/analytics/login.jsp
/analytics/services/AnalyticsWebService
/analytics/statistics
/assetmaker
/contentserver
/cs
/cs/BlobServer
/cs/CacheServer
/cs/CatalogManager
/cs/ContentServer
/cs/CookieServer
/cs/DebugServer
/cs/DispatchManager
/cs/EvalServer
/cs/FlushServer
/cs/HelloCS
/cs/Inventory
/cs/PageDispatchServer
/cs/Satellite
/cs/SeedDispatchServer
/cs/SyncSeedDispatchServer
/cs/TreeManager
/cs_deployed
/cstest.html
/divine
/eWebEditPro
/eWebEditPro/dynamic_config.asp
/eWebEditPro/ewebeditpro.asp
/eWebEditPro/ewebeditpro.aspx
/eWebEditPro/ewebeditpro.htm
/eWebEditPro/ewebeditpro.jsp
/eWebEditPro/ewebeditpro.php
/eWebEditPro/ewebeditpro4.cfm
/eWebEditPro/ewebeditprouploadfile.cfm
/eWebEditPro/index.htm
/eWebEditPro/index.html
/eWebEditPro/ewepreceive.asp
/eWebEditPro/samplepage.htm
/eWebEditPro/config.xml
/eWebEditPro/test.htm
/fatwire
/form.html
/futuretense
/futuretense_cs
/futuretense_cs/adminforms.html
/init.html
/jsp
/jsp/cs_deployed
/jsp/index.html
/login.html
/mirror.html
/newtable.html
/openmarket
/retrieve.html
/servlet/BlobServer
/servlet/CacheServer
/servlet/CatalogManager
/servlet/ContentServer
/servlet/CookieServer
/servlet/DebugServer
/servlet/DispatchManager
/servlet/EvalServer
/servlet/FlushServer
/servlet/HelloCS
/servlet/Inventory
/servlet/PageDispatchServer
/servlet/Satellite
/servlet/SeedDispatchServer
/servlet/SyncSeedDispatchServer
/servlet/TreeManager
/xcelerate
# frontpage
/QUERYHIT.HTM
/Search
/_fpclass
/_private
/_vti_adm
/_vti_aut
/_vti_bin
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_adm/fpadmdll.dll
/_vti_bin/_vti_aut/author.dll
/_vti_bin/owssvr.dll
/_vti_bin/shtml.dll
/_vti_cnf
/_vti_inf.html
/_vti_log
/_vti_pvt
/_vti_txt
/admin.dll
/admin.exe
/administrators.pwd
/author.dll
/author.exe
/author.log
/authors.pwd
/default.htm
/fpadmdll.dll
/frontpg.ini
/iisadmin
/isadmin
/logo.gif
/owssvr.dll
/queryhit.htm
/samples
/search
/service.grp
/service.pwd
/shtml.dll
/shtml.exe
/srchadm
/users.pwd
# IIS
/Micros~1
/WebSer~1
/_mem_bin
/_vti_script
/administration
/adsamples
/archiv~1
/asp
/aspnet_client
/asps
/bin
/bins
/cmsample
/common
/common~1
/db
/fpsample
/help
/iisadmpwd
/iishelp
/iissamples
/images
/inetpub
/inetsrv
/isapi
/msadc
/pbserver
/printers
/progra~1
/scripts
/scripts/samples
/scripts/tools
/sites
/siteserver
/system
/system/
/system_web
/web
/webpub
/winnt
/wwwroot
/x.cfm
/x.htx
/x.ida
/x.idc
/x.idq
/x.pl
/x.shtml
# iplanet
/?Publisher
/?wp-cs-dump
/?wp-html-rend
/?wp-start-ver
/?wp-stop-ver
/?wp-uncheckout
/?wp-usr-prop
/?wp-ver-diff
/?wp-ver-info
/?wp-verify-link
/admin-serv
/admin-serv/config/admpw
/admpw
/agents
/ca
/config
/dirb_random.cgi
/dirb_random.jsp
/dirb_random.shtml
/docs
/dsgw
/mc-icons
/netshare
/ns-icons
/publisher
/search-ui
/servlets
# jboss
/invoker/
/invoker/EJBInvokerServlet
/invoker/JMXInvokerServlet
/jbossmq-httpil/
/jbossws/services
/jmx-console
/jmx-console/
/jmx-console/HtmlAdaptor
/web-console
/web-console/
/web-console/AOPBinding.jsp
/web-console/Invoker
/web-console/ServerInfo.jsp
/web-console/SysProperties.jsp
/web-console/WebModule.jsp
/web-console/applet.jsp
/web-console/listMonitors.jsp
/web-console/status
# jersey
/JAXBElement
/SimpleServlet/resources/start
/XmlRootElement
/XmlType
/aircrafts
/application.wadl
/assembly.xml
/atom/application.wadl
/atom/collection
/atompub-contacts-client
/atompub-contacts-models
/atompub-contacts-server
/bookmark
/bookmark-em
/bookmarks
/bookstore
/changes
/changes/latest
/collection
/contacts
/containers
/count
/data
/ejb
/emptyArrayResource
/entity-provider
/extended-wadl-webapp
/extended-wadl-webapp/application.wadl
/flights
/form
/form/colours
/generate-wadl
/groovy
/helloworld
/helloworld-webapp
/helloworld-webapp/helloworld
/https-clientserver-grizzly
/https-server-glassfish
/httpsBasicAuth-webapp/helloworld
/item
/item/content
/item/content/1
/jacksonjsonprovider
/jacksonjsonprovider/application.wadl
/jacksonjsonprovider/emptyArrayResource
/jacksonjsonprovider/nonJAXBResource
/jaxb
/jaxb/JAXBElement
/jaxb/XmlRootElement
/jaxb/XmlType
/jaxb/array/XmlRootElement
/jaxb/array/XmlType
/jaxb/collection/XmlRootElement
/jaxb/collection/XmlType
/jcdi-beans-webapp
/jcdi-beans-webapp/ejb/stateless
/jcdi-beans-webapp/jcdibean/dependent/per-request
/jcdi-beans-webapp/jcdibean/dependent/singleton
/jcdi-beans-webapp/jcdibean/per-request
/jcdi-beans-webapp/jcdibean/singleton
/jcdibean
/jersey-autowired
/jersey-ejb
/jersey-ejb/app/messages
/jersey-ejb/app/messages/1
/jmaki-backend
/json-from-jaxb
/jsonfromjaxb/aircrafts
/jsonfromjaxb/application.wadl
/jsonfromjaxb/flights
/jsonp
/jsonp/changes
/managed-beans-webapp
/mandel
/mandelbrot
/markup
/nonJAXBResource
/occ/item
/occ/item/content/0
/optimistic-concurrency
/per-request
/pom.xml
/printers/ids/1
/printers/jMakiTable
/printers/jMakiTree
/printers/list
/properties
/resources/application.wadl
/resources/form
/resources/form/colours
/resources/start
/scala-helloworld-webapp
/service
/simple-atom-server
/simple-console
/simple-servlet
/singleton
/sparklines
/sparklines/discrete
/spring-annotations
/spring-aop
/spring-aop/subresource
/spring-autowired
/spring-resourced
/spring/jersey-autowired
/spring/spring-aop
/spring/spring-aop/subresource
/spring/spring-autowired
/spring/spring-resourced
/start
/stateless
/storage-service
/storage/containers
/storage/containers/quotes
/time
/users
/users/
/users/1
/users/1/bookmarks
/users/1/bookmarks/1
# tests
/test
/test1
/test2
/test00
/test01
/tests
/testing
/tst
/tsts
/probando
/prueba
/prueba1
/prueba2
/prueba00
/prueba01
/pruebas
/prova
/prova1
/prova2
/provas
/TEST
/TESTS
/Test
/Tests
/tester
/Pruebas
/PRUEBA
/PRUEBAS
/Prova
/Provas
/demo
/DEMO
/Demo
# tomcat
/ROOT
/add
/balancer
/dav
/deploy
/examples
/examples/jsp/index.html
/examples/jsp/snp/snoop.jsp
/examples/jsp/source.jsp
/examples/servlet/HelloWorldExample
/examples/servlet/SnoopServlet
/examples/servlet/TroubleShooter
/examples/servlet/default/jsp/snp/snoop.jsp
/examples/servlet/default/jsp/source.jsp
/examples/servlet/org.apache.catalina.INVOKER.HelloWorldExample
/examples/servlet/org.apache.catalina.INVOKER.SnoopServlet
/examples/servlet/org.apache.catalina.INVOKER.TroubleShooter
/examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/snp/snoop.jsp
/examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/source.jsp
/examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/snp/snoop.jsp
/examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/source.jsp
/examples/servlet/snoop
/examples/servlets/index.html
/host-manager
/host-manager/add
/host-manager/host-manager.xml
/host-manager/html/
/host-manager/list
/host-manager/remove
/host-manager/start
/host-manager/stop
/html/
/install
/j4p
/jmxproxy/
/jsp-examples
/list
/manager
/manager/deploy
/manager/html
/manager/html/
/manager/install
/manager/jmxproxy
/manager/jmxproxy/
/manager/list
/manager/manager.xml
/manager/reload
/manager/remove
/manager/resources
/manager/roles
/manager/save
/manager/serverinfo
/manager/sessions
/manager/start
/manager/status.xsd
/manager/status/
/manager/stop
/manager/undeploy
/reload
/remove
/resources
/roles
/save
/serverinfo
/servlet/default/
/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.DefaultServlet/tomcat.gif
/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.SnoopAllServlet
/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.WebdavServlet/
/servlet/org.apache.catalina.servlets.DefaultServlet/
/servlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif
/servlet/org.apache.catalina.servlets.HTMLManagerServlet
/servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif
/servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.SnoopAllServlet
/servlet/org.apache.catalina.servlets.ManagerServlet
/servlet/org.apache.catalina.servlets.SnoopAllServlet
/servlet/org.apache.catalina.servlets.WebdavServlet/
/servlets-examples
/sessions
/status/
/stop
/tomcat-docs
/undeploy
/webdav
/webdav/index.html
/webdav/servlet/org.apache.catalina.servlets.WebdavServlet/
/webdav/servlet/webdav/
# vignette
/0,,,00
/0,,,00.html
/1,,,00
/1,,,00.html
/CDA
/CDS
/CMA
/CMS
/Deleting
/Docs
/Editing
/HOME
/Images
/Internal
/MetaDataUpdate
/Report
/Select
/StoryServer
/TMT
/VGN
/XML
/ac
/allvars
/aspstatus
/cda
/cds
/cma
/cms
/controller
/diag
/edit
/errorpage
/errors
/executequery
/external
/home
/ibm
/initialize
/internal
/jspstatus
/jsptest
/legacy
/license
/listcolumns
/login
/loginlogo
/logo
/main
/menu
/metadataupdate
/performance
/portal
/ppstats
/preview
/previewer
/record
/reset
/stat
/storyserver
/style
/stylepreviewer
/utils
/vdc
/vgn
/vr
/Ping.jsp
/HelloWorld.jsp
# weblogic
/AdminCaptureRootCA
/AdminClients
/AdminConnections
/AdminEvents
/AdminJDBC
/AdminLicense
/AdminMain
/AdminProps
/AdminRealm
/AdminThreads
/AdminVersion
/BizTalkServer
/Bootstrap
/Certificate
/Classpath/
/ConsoleHelp
/ConsoleHelp/
/DefaultWebApp
/DeploymentService
/FileServlet
/HTTPClntClose
/HTTPClntClose/
/HTTPClntLogin
/HTTPClntLogin/
/HTTPClntRecv/
/HTTPClntSend
/HTTPClntSend/
/JspServlet
/LogfileSearch
/LogfileTail
/Login.jsp
/MANIFEST.MF
/META-INF
/Samples
/SamplesSearchWebApp
/Shutdown
/Shutdown/
/SimpappServlet
/SimpleClientJws
/SimpleClientProviderImpl
/StockServlet
/T3AdminMain
/UniversityServlet
/WEB-INF
/WEB-INF./web.xml
/WEB-INF/web.xml
/WLDummyInitJVMIDs
/WebServiceServlet
/_async
/_async/
/_async/AsyncResponseService
/_async/AsyncResponseServiceHttps
/_async/AsyncResponseServiceJms
/_async/AsyncResponseServiceSoap12
/_async/AsyncResponseServiceSoap12Https
/_async/AsyncResponseServiceSoap12Jms
/_tmp_war
/_tmp_war_DefaultWebApp
/a2e2gp2r2/
/a2e2gp2r2/x.jsp
/accessor
/actions
/admin/login.do
/applet
/applications
/appmanager/
/asyncServlet
/asyncServlet/main.jsp
/asyncServlet/receive
/asyncServlet/send
/authenticatedy
/bea-guardian-agent
/bea-guardian-agent/
/bea-guardian-agent/DeployServlet
/bea-guardian-agent/test.jsp
/bea-guardian-agent/version
/bea_wls9_async_response
/bea_wls_async_response
/bea_wls_cluster_internal
/bea_wls_cluster_internal/0056FABC093BDF49C8AE091F74400598
/bea_wls_cluster_internal/a2e2gp2r2/
/bea_wls_cluster_internal/psquare/
/bea_wls_deployment_internal
/bea_wls_deployment_internal/
/bea_wls_deployment_internal/DeploymentService
/bea_wls_diagnostics
/bea_wls_diagnostics/
/bea_wls_diagnostics/accessor
/bea_wls_internal
/bea_wls_internal/
/bea_wls_internal/HTTPClntClose
/bea_wls_internal/HTTPClntClose/
/bea_wls_internal/HTTPClntLogin
/bea_wls_internal/HTTPClntLogin/
/bea_wls_internal/HTTPClntSend
/bea_wls_internal/HTTPClntSend/
/bea_wls_internal/WLDummyInitJVMIDs
/bea_wls_internal/WebServiceServlet
/bea_wls_internal/a2e2gp2r2/x.jsp
/bea_wls_internal/classes/
/bea_wls_internal/classes/META-INF/MANIFEST.MF
/bea_wls_internal/com/
/bea_wls_internal/getior
/bea_wls_internal/getior/
/bea_wls_internal/iiop/ClientClose
/bea_wls_internal/iiop/ClientClose/
/bea_wls_internal/iiop/ClientLogin
/bea_wls_internal/iiop/ClientLogin/
/bea_wls_internal/iiop/ClientSend
/bea_wls_internal/iiop/ClientSend/
/bea_wls_internal/psquare/x.jsp
/bea_wls_management_internal2
/bea_wls_management_internal2/Bootstrap
/bea_wls_management_internal2/wl_management
/bea_wls_remote_deployer
/beanManaged
/certificate
/classes
/classes/
/classes/META-INF/MANIFEST.MF
/com
/com.acumenat.uddi.server.http.UDDIListenerServlet
/com.bea.guardian.agent.VersionServlet
/com.bea.guardian.agent.weblogic.DeployServlet
/com.bea.guardian.agent.weblogic.DispatchServlet
/com/
/cometd/
/console
/console-help
/console-help/doc/
/console-help/doc/en-us/com/bea/wlserver/core/index.html
/console-help/help/
/console-help/online_search/
/console/login/LoginForm.jsp
/consoleapp
/consolehelp
/consolehelp/console-help.portal
/consolehelp/index.jsp
/cookies
/default
/docs/SamplesSearchServlet/
/docs/core/index.html
/docs/index.html
/docs51
/domain
/drp-exports
/drp-publish
/e2ePortalProject/Login.portal
/ejb20BeanMged
/ejb20BeanMgedEar
/ejb20_beanManaged
/ejb30
/ejbSimpappServlet
/examplesWebApp
/examplesWebApp/
/examplesWebApp/ConnectorServlet
/examplesWebApp/EJBeanManagedClient.jsp
/examplesWebApp/InteractiveQuery.jsp
/examplesWebApp/SSLClientServlet
/examplesWebApp/SenderServlet
/examplesWebApp/SessionServlet
/examplesWebApp/Shutdown -> 401
/examplesWebApp/SimpleSqlServlet
/examplesWebApp/WebservicesEJB.jsp
/examplesWebApp/Wsdl2Service.jsp
/examplesWebApp/docs -> /docs
/examplesWebApp/docs/
/examplesWebApp/domains
/examplesWebApp/examples
/examplesWebApp/examples/src/examples/copyright.html
/examplesWebApp/images
/examplesWebApp/index.jsp
/examplesWebApp/medrec
/examplesWebApp/server
/ext_servlet_annotations
/ext_servlet_annotations/loginForm.jsp
/ext_servlet_annotations/session
/fast_track.html
/fault
/file
/file/
/fileRealm
/fileRealm.properties
/framework/skeletons/console/
/framework/skeletons/console/css/
/framework/skeletons/console/js/
/getior
/getior/
/graphics
/helloKona
/helloWebApp
/helloWebApp/hello.html
/helloWebApp/hello.jsp
/helloWorld
/iiop/ClientClose
/iiop/ClientClose/
/iiop/ClientLogin
/iiop/ClientLogin/
/iiop/ClientRecv
/iiop/ClientRecv/
/iiop/ClientSend
/iiop/ClientSend/
/images/
/index
/jdbcRowSets
/jdbcRowSetsEar
/jdbc_rowsets
/jmssender
/jmstrader
/jsp/
/jspSimpleTag
/jspSimpleTagEar
/jspbuild
/jws_basic_simple
/jws_basic_simple/SimpleService
/jwsdir
/login.jsp
/mainWebApp
/manifest.mf
/mapping
/mejb
/mydomain
/myservlet
/org.apache.beehive.netui.pageflow.PageFlowActionServlet
/org.apache.beehive.netui.pageflow.xmlhttprequest.XmlHttpRequestServlet
/page
/patient/login.do
/patient/register.do
/phone
/physican/login.do
/portalAppAdmin/login.jsp
/proxy
/psquare/
/psquare/x.jsp
/public_html
/registerServlet
/reviewService
/reviewService/ClientServlet
/reviewService/InterceptorClientServlet
/reviewService/createArtist_service.jsp
/reviewService/dwr/
/reviewService/index.jsp
/saml2
/samlacs
/samlars
/samlits
/samlits_ba
/samlits_cc
/servletimages
/servlets/
/session
/simpapp
/simple
/simpleFormServlet
/snoop
/stock
/stock/
/stock/data/
/stock/index.html
/stock/index.jsp
/stock/publisher.html
/stock/publisher.jsp
/survey
/taglib-uri
/uddi
/uddi/
/uddi/uddilistener
/uddiexplorer
/uddiexplorer/
/uddiexplorer/Login.jsp
/uddiexplorer/index.jsp
/uddilistener
/user
/web.xml
/webappCachingEar
/weblogic
/weblogic.cluster.GroupMessageHandlerServlet
/weblogic.cluster.MulticastSessionDataRecoveryServlet
/weblogic.cluster.StateDumpServlet
/weblogic.deploy.service.internal.transport.http.DeploymentServiceServlet
/weblogic.jar
/weblogic.management.servlet.BootstrapServlet
/weblogic.management.servlet.FileDistributionServlet
/weblogic.properties
/weblogic.rjvm.InternalWebAppListener
/weblogic.servlet.AsyncInitServlet
/weblogic.servlet.FileServlet
/weblogic.servlet.JSPClassServlet
/weblogic.testclient.CallbackHandler
/weblogic.wsee.async.AsyncResponseBean
/weblogic.wsee.async.AsyncResponseBeanSoap12
/weblogic.xml
/weblogic90
/webservice
/webservicesJwsSimpleEar
/webshare
/wl_management
/wl_management_internal
/wl_management_internal1
/wl_management_internal1/LogfileSearch
/wl_management_internal1/LogfileTail
/wl_management_internal2
/wl_management_internal2/Admin
/wl_management_internal2/Bootstrap
/wl_management_internal2/FileDistribution
/wl_management_internal2/wl_management
/wliconsole
/wls_utc
/wls_utc/CallbackHandler
/wls_utc/begin.do
/wls_utc/error.jsp
/wls_utc/index.html
/wls_utc/index.jsp
/wls_utc/messageLog.jsp
/wls_utc/selectWsdl.jsp
/wls_utc4
/wlserver
/wlstestclient
/wsee
/xmlBean
/xml_xmlBean
# websphere
/AddressBookJ2WB
/AddressBookJ2WB/
/AddressBookJ2WE/
/AddressBookJ2WE/services/AddressBook
/AddressBookJ2WE/services/AddressBook/wsdl/
/AddressBookW2JB
/AddressBookW2JB/
/AddressBookW2JE/
/AddressBookW2JE/services/AddressBook
/AddressBookW2JE/services/AddressBook/wsdl/
/AlbumCatalogWeb
/AlbumCatalogWeb/
/AlbumCatalogWeb/docs/
/AlbumCatalogWeb/docsservlet
/AlbumCatalogWeb/docsservlet/
/AlbumCatalogWebservlet
/AlbumCatalogWebservlet/
/AppInstallStatusServlet
/AppManagementStatus
/AppServer
/ApplicationProfileSample
/ApplicationProfileSample/
/ApplicationProfileSample/docs/
/ApplicationProfileSampleservlet
/ApplicationProfileSampleservlet/
/BBApp
/Bank/services/Transfer_SEI
/Bank/services/Transfer_SEI/wsdl
/Bank/services/Transfer_SEI/wsdl/
/BeenThere
/ClusterRollout
/ControllerServlet
/DynaCacheESI
/DynaCacheESI/esiInavlidator
/DynamicQuery/EmployeeFinder
/DynamicQuery/EmployeeFinder/
/DynamicQuery/docs/
/ErrorPageApp
/ErrorReporter
/ErrorServlet
/FileTransfer
/GalleryMenu
/Greenhouse
/Greenhouse/
/GreenhouseByWebSphere/docs/
/GreenhouseEJB/
/GreenhouseEJB/services/GreenhouseFront
/GreenhouseEJB/services/GreenhouseFront/wsdl/
/GreenhouseWeb
/GreenhouseWeb/
/GreenhouseWebservlet
/GreenhouseWebservlet/
/Greenhouseservlet
/Greenhouseservlet/
/HelloHTML.jsp
/HelloHTMLError.jsp
/HelloPervasive
/HelloVXML.jsp
/HelloVXMLError.jsp
/HelloWML.jsp
/HelloWMLError.jsp
/HelloWorld
/HelloWorldServlet
/HitCount
/HitCount.jsp
/IBMDefaultErrorReporter
/IBMWebAS
/IBM_WS_SYS_RESPONSESERVLET
/IBM_WS_SYS_RESPONSESERVLET/
/ISCAdminPortlet
/JTAExtensionsSamples/TransactionTracker
/JTAExtensionsSamples/TransactionTracker/
/JTAExtensionsSamples/docs/
/MessageDrivenBeans/docs/
/MessageDrivenBeans/docsservlet/
/MessageMigrationUtility
/OrderProcessorEJB/
/OrderProcessorEJB/services/FrontGate
/OrderProcessorEJB/services/FrontGate/wsdl/
/PlantsByWebSphere
/PlantsByWebSphere/
/PlantsByWebSphere/docs
/SamplesGallery
/SamplesGallery/
/SimpleServlet
/SnoopServlet
/SourceCodeViewer
/Sourceservlet-classViewer
/StockQuote/services/xmltoday-delayed-quotes
/StockQuote/services/xmltoday-delayed-quotes/wsdl/
/TechnologySamples/AddressBook
/TechnologySamples/AddressBook/
/TechnologySamples/AddressBook/AddressBookServlet
/TechnologySamples/AddressBook/servlet/
/TechnologySamples/BasicCalculator
/TechnologySamples/BasicCalculator/
/TechnologySamples/BulletinBoard
/TechnologySamples/BulletinBoard/
/TechnologySamples/BulletinBoardservlet
/TechnologySamples/BulletinBoardservlet/
/TechnologySamples/Calendar
/TechnologySamples/Calendar/
/TechnologySamples/FilterServlet
/TechnologySamples/FilterServlet/
/TechnologySamples/FormLogin
/TechnologySamples/FormLogin/
/TechnologySamples/FormLoginservlet
/TechnologySamples/FormLoginservlet/
/TechnologySamples/JAASLogin
/TechnologySamples/JAASLogin/
/TechnologySamples/JAASLoginservlet
/TechnologySamples/JAASLoginservlet/
/TechnologySamples/MovieReview
/TechnologySamples/MovieReview/
/TechnologySamples/MovieReview2_0
/TechnologySamples/MovieReview2_0/
/TechnologySamples/MovieReview2_1
/TechnologySamples/MovieReview2_1/
/TechnologySamples/PageReturner
/TechnologySamples/PageReturner/
/TechnologySamples/PageReturnerservlet
/TechnologySamples/PageReturnerservlet/
/TechnologySamples/ReadingList
/TechnologySamples/ReadingList/
/TechnologySamples/SimpleJSP
/TechnologySamples/SimpleJSP/
/TechnologySamples/SimpleServlet
/TechnologySamples/SimpleServlet/
/TechnologySamples/Subscription
/TechnologySamples/Subscription/
/TechnologySamples/Subscriptionservlet
/TechnologySamples/Subscriptionservlet/
/TechnologySamples/Taglib
/TechnologySamples/Taglib/
/TechnologySamples/docs
/WSPolicyManager
/WSsamples
/WSsamples/
/WSsamples/de
/WSsamples/de/
/WSsamples/en
/WSsamples/en/
/WSsamples/es
/WSsamples/es/
/WSsamples/fr
/WSsamples/fr/
/WSsamples/index.jsp
/WSsamples/it
/WSsamples/it/
/WSsamples/ja
/WSsamples/ja/
/WSsamples/ko
/WSsamples/ko/
/WSsamples/pt_br
/WSsamples/pt_br/
/WSsamples/zh_cn
/WSsamples/zh_cn/
/WSsamples/zh_tw
/WSsamples/zh_tw/
/WarehouseEJB/services/WarehouseFront
/WarehouseEJB/services/WarehouseFront/wsdl/
/WarehouseWeb
/WarehouseWeb/
/WarehouseWebservlet
/WarehouseWebservlet/
/WebServicesSamples/docs/
/WebSphere
/WebSphereBank
/WebSphereBank/
/WebSphereBank/docs/
/WebSphereBankDeposit
/WebSphereBankDeposit/
/WebSphereBankDepositservlet
/WebSphereBankDepositservlet/
/WebSphereBankservlet
/WebSphereBankservlet/
/WebSphereSamples
/WebSphereSamples.Configuration.config
/WebSphereSamples/
/WebSphereSamples/SingleSamples/AccountAndTransfer/create.html
/WebSphereSamples/SingleSamples/Increment/increment.html
/WebSphereSamples/YourCo/main.html
/WebSphereTPHosts
/_DynaCacheEsi
/_DynaCacheEsi/
/_DynaCacheEsi/esiInvalidator
/ab/
/ab/docs/
/activitysessions/docs/
/addNodeListener
/admin
/admin-authz.xml
/admin.conf
/admin.passwd
/admin/
/admin/logon.jsp
/admin/secure/logon.jsp
/apadminred
/apadminred.html
/aphtpasswd.html
/asynchbeans/
/asynchbeans/docs/
/auth_error.jsp
/cachemonitor
/cachemonitor/statistics.jsp
/cell.xml
/cells
/cgi-bin/
/com.ibm.ws.console.events
/com.ibm.ws.console.events/runtime_messages.jsp
/contentapi
/debug_error.jsp
/ejb3sample/
/enabler
/error.jsp
/esiInavlidator
/estore
/estore/annotated-index.html
/estore/index.html
/estore/populate
/hello
/helloEJB
/hitcount
/httpd.conf
/i18nctxSample
/i18nctxSample/
/i18nctxSample/docs/
/ibm/console
/ibm/help
/ibm_security_logout
/ivt
/ivt/
/ivt/ivtAddition.jsp
/ivt/ivtDate.jsp
/ivt/ivtejb
/ivt/ivtserver
/ivt/ivtservler
/ivt/ivtservlet
/ivtejb
/ivtserver
/ivtservlet
/j_security_check
/jcr
/jcradmin
/lwp/imageServlet
/lwp/peopleSearch
/lwp/templatelibraryExport
/lwp/typeAhead
/manual/index.html
/nb
/node.xml
/nodes
/opc/services/BrokerServiceIntfPort
/opc/services/BrokerServiceIntfPort/wsdl/
/opc/services/OrderTrackingIntfPort
/opc/services/OrderTrackingIntfPort/wsdl/
/opc/services/PurchaseOrderIntfPort
/opc/services/PurchaseOrderIntfPort/wsdl/
/opt
/otis
/petstore
/petstore/
/ping
/prm
/removeNodeListener
/replication
/resources.xml
/runtime_messages.jsp
/samples/activitysessions
/samples/activitysessions/
/scheduler
/scheduler/
/scheduler/docs/
/searchfeed
/secure/downloadFile/
/securecleanup
/security.xml
/seedlist
/server.xml
/serverindex.xml
/servers
/servlet/ControllerServlet
/servlet/ErrorReporter
/servlet/HelloPervasiveServlet
/servlet/HelloWorldServlet
/servlet/HitCount
/servlet/SimpleServlet
/servlet/SnoopServlet
/servlet/TheExpiringHTMLServlet
/servlet/WebSphereSamples.Configuration.config
/servlet/WebSphereSamples.Form.FormServlet
/servlet/WebSphereSamples.YourCo.News.NewsServlet
/servlet/aphtpassword
/servlet/com.ibm.as400ad.webfacing.runtime.httpcontroller.ControllerServlet
/servlet/com.ibm.servlet.engine.webapp.DefaultErrorReporter
/servlet/com.ibm.servlet.engine.webapp.InvokerServlet
/servlet/com.ibm.servlet.engine.webapp.SimpleFileServlet
/servlet/com.ibm.servlet.engine.webapp.UncaughtServletException
/servlet/com.ibm.servlet.engine.webapp.WebAppErrorReport
/servlet/com.ibm.websphere.management.wsdm.jaxws.AppServiceGroupService
/servlet/com.ibm.websphere.management.wsdm.jaxws.ApplicationServerService
/servlet/com.ibm.websphere.management.wsdm.jaxws.ApplicationService
/servlet/com.ibm.websphere.management.wsdm.jaxws.DataSourceService
/servlet/com.ibm.websphere.management.wsdm.jaxws.DomainResourcesServiceGroupService
/servlet/com.ibm.websphere.management.wsdm.jaxws.EJBService
/servlet/com.ibm.websphere.management.wsdm.jaxws.J2EEFactoryService
/servlet/com.ibm.websphere.management.wsdm.jaxws.JVMService
/servlet/com.ibm.websphere.management.wsdm.jaxws.JaxrpcWebServiceService
/servlet/com.ibm.websphere.management.wsdm.jaxws.JaxwsWebServiceService
/servlet/com.ibm.websphere.management.wsdm.jaxws.ServiceGroupService
/servlet/com.ibm.websphere.management.wsdm.jaxws.ServletService
/servlet/com.ibm.websphere.management.wsdm.jaxws.WebServiceService
/servlet/com.ibm.websphere.management.wsdm.jaxws.WebSphereClusterService
/servlet/com.ibm.websphere.management.wsdm.jaxws.WebSphereDomainService
/servlet/com.ibm.ws.websvcs.transport.http.AsyncResponseServlet
/servlet/hello
/servlet/ivtEJBClient
/servlet/ivtServer
/servlet/ivtServlet
/servlet/java.lang.Throwable
/servlet/snoop
/servlet/snoop2
/servletcache
/showCfg
/sibstatus
/sibws
/simple.jsp
/simpleJSP
/sm
/snoop/
/snoop2
/soaphttp
/statistics.jsp
/statuspoll
/theme
/tradetheme
/transfer
/uddigui
/uddigui/
/uddisoap
/uddisoap/
/uddiv3soap
/variables.xml
/very_simple.jsp
/virtualhosts.xml
/wasPerfTool
/wasPerfTool/
/wasPerfToolservlet
/wasPerfToolservlet/
/wasportlet
/webapp
/webapp/examples/ErrorServlet
/webapp/examples/HelloPervasive
/webapp/examples/HitCount
/webapp/examples/SourceCodeViewer
/webapp/examples/login.html
/webapp/examples/ping
/webapp/examples/showCfg
/webapp/examples/showcfg
/webapp/examples/simple.jsp
/webapp/examples/verify
/webexec
/websphere-management
/websphere-management/services/application
/websphere-management/services/application-service-group
/websphere-management/services/applicationserver
/websphere-management/services/datasource
/websphere-management/services/domain-resources-service-group
/websphere-management/services/ejb
/websphere-management/services/factory
/websphere-management/services/jaxrpcwebservices
/websphere-management/services/jaxwswebservices
/websphere-management/services/jvm
/websphere-management/services/service-group
/websphere-management/services/servlet
/websphere-management/services/vm-service-group
/websphere-management/services/webservices
/websphere-management/services/webspherecluster
/websphere-management/services/webspheredomain
/wim
/workarea/
/workarea/docs/
/wp_proxy
/wps
/wps/CacheProxyServlet/
/wps/PA_Add_to_Sam_st_Portlet
/wps/PA_ApplicationCatalog
/wps/PA_Banner_Ad
/wps/PA_BksFinalJSRProject
/wps/PA_Blurb
/wps/PA_Bookmarks
/wps/PA_Clients_Manager
/wps/PA_Community_Port_App
/wps/PA_Credential_Admin
/wps/PA_DoWebAccessServlet
/wps/PA_Document_Viewer
/wps/PA_DynamicUIApp
/wps/PA_Eecontentandlayout
/wps/PA_FS_Disambiguation
/wps/PA_FeedReader
/wps/PA_FrequentUsers
/wps/PA_Groups_Viewer_App
/wps/PA_IBMCommonPIMPort
/wps/PA_Import_XML
/wps/PA_Login_Portlet_App
/wps/PA_LotusNotes
/wps/PA_LtusDocumentViewer
/wps/PA_LusWebConferencing
/wps/PA_MPagesandFavorites
/wps/PA_MageVirtualPortals
/wps/PA_Manage_Webservices
/wps/PA_Markups_Manager
/wps/PA_MosoftExchange2003
/wps/PA_MyTeamspaces
/wps/PA_PTransformationApp
/wps/PA_Palette_Port_App
/wps/PA_ParamConfig
/wps/PA_People_Finder
/wps/PA_People_Picker_App
/wps/PA_PersontagServlet
/wps/PA_PolicyEditor
/wps/PA_PolicyEditorCA
/wps/PA_PolicyExplorer
/wps/PA_Policy_Status
/wps/PA_Portlet_Manager
/wps/PA_Principals_Manager
/wps/PA_Properties
/wps/PA_PropertiesPortApp
/wps/PA_RSS
/wps/PA_Reminder
/wps/PA_ResourceView
/wps/PA_Resource_Manager
/wps/PA_Roles
/wps/PA_SIAPI
/wps/PA_SQL_Query
/wps/PA_SametimeWhoIsHere
/wps/PA_SearchSitemapPort
/wps/PA_Search_Center
/wps/PA_Selfcare_Port_App
/wps/PA_Set_Permissions
/wps/PA_Settings
/wps/PA_SmetimeContactList
/wps/PA_TCustomizerPortApp
/wps/PA_TateCatalogPortApp
/wps/PA_ThemesAndSkinsMgr
/wps/PA_Tracing
/wps/PA_URL_mapping
/wps/PA_UniqueNames
/wps/PA_WCMLocalRendering
/wps/PA_WCM_Admin
/wps/PA_WCM_Authoring_UI
/wps/PA_WPS_Welcome
/wps/PA_Web
/wps/PA_WebScanner
/wps/PA_appearance
/wps/PA_dynamicpersontag
/wps/PA_portletWiring
/wps/PA_spa
/wps/WSRPBaseService
/wps/WSRPBaseService/
/wps/WSRPBaseService_v2
/wps/WSRPBaseService_v2/
/wps/WSRPPortletManagementService
/wps/WSRPPortletManagementService/
/wps/WSRPPortletManagementService_v2
/wps/WSRPPortletManagementService_v2/
/wps/WSRPServiceDescriptionService
/wps/WSRPServiceDescriptionService/
/wps/WSRPServiceDescriptionService_v2
/wps/WSRPServiceDescriptionService_v2/
/wps/WsrpProxyPortlet
/wps/catalogHandler
/wps/config
/wps/config/
/wps/content/
/wps/contenthandler/
/wps/federation/
/wps/iehs
/wps/login/
/wps/mailServlets
/wps/mycontenthandler/
/wps/myfederation/
/wps/mypoc/
/wps/myportal/
/wps/myproxy/
/wps/poc/
/wps/portal/
/wps/proxy/
/wps/pznauthor6
/wps/pznlist6
/wps/pznpublish
/wps/pznutilities
/wps/redirect/
/wps/richText
/wps/spellcheck
/wps/um
/wps/upCatalogHandler
/wps/wcm
/wps/wcmimport
/wps/wcmsearchseed
/wps/wprs
/wps/wsdl/
/wps_semanticTag
/wsgwsoaphttp1
/wsgwsoaphttp2
/wsrp
# server configure
/core
/crossdomain.xml
/debug.txt
/.bash_history
/.rediscli_history
/.bashrc
/.bash_profile
/.bash_logout
/.vimrc
/.DS_Store
/.history
/htaccess.bak
/.htpasswd.bak
/htpasswd.bak
/nohup.out
/.mysql_history
/web.config
# Tomcat Examples
/examples/servlets/servlet/SessionExample
# Admin
/admin.jsp
/admin.php
/admin.do
/admin.html
/login.php
/login.do
# db config
/config/database.yml
/database.yml
/db.conf
/db.ini
/cacti
/zabbix
/jenkins/static/f3a41d2f/css/style.css
/static/f3a41d2f/css/style.css
/script
/jenkins/script
/exit
/memadmin/index.php
/phpmyadmin/index.php
/phpMyAdmin/index.php
/_phpmyadmin/index.php
/pma/index.php
/ganglia
# webshell
/shell.asp
/webshell.asp
/shell.aspx
/tunnel.aspx
/spy.jsp
/tunnel.jsp
/shell.jsp
/jspspy.jsp
/hack.php
/1.jsp
/hack.jsp
/s.php
/browser.jsp
/shell.php
/1.php
/spy.php
/phpspy.php
/webshell.php
/angle.php
# Resin Doc
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/profile
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp
/resin-admin
# SVN and Git
/.svn/entries
/.git/config
/.git/index
/.git/HEAD
/.gitignore
# SSH
/.ssh/known_hosts
/.ssh/id_rsa
/id_rsa
/.ssh/id_rsa.pub
/.ssh/id_dsa
/id_dsa
/.ssh/id_dsa.pub
/.ssh/authorized_keys
# Change Log
/readme
/README
/readme.md
/readme.html
/changelog.txt
/data.txt
/install.txt
/INSTALL.TXT
/install.sh
/deploy.sh
/upload.sh
/setup.sh
/backup.sh
/rsync.sh
/sync.sh
/test.sh
/run.sh
# Config
/config.php
/config/config.php
/config.inc
/config.php.bak
/db.php.bak
/conf/config.ini
/config.ini
/config/config.ini
/configuration.ini
/configs/application.ini
/settings.ini
/application.ini
/conf.ini
/app.ini
/config.json
/application/configs/application.ini
/.idea/workspace.xml
/.idea/modules.xml
/a.out
/key
/keys
/key.txt
/temp.txt
/tmp.txt
/php.ini
/sftp-config.json
/index.php.bak
/.index.php.swp
/index.cgi.bak
/config.inc.php.bak
/.config.inc.php.swp
/config/.config.php.swp
/.config.php.swp
/.settings.php.swp
/.database.php.swp
/.db.php.swp
/.mysql.php.swp
/app.cfg
# upload
/upload.do
/upload.jsp
/upload.php
/upfile.php
/upload.html
/composer/send_email?to=orangetest@nogg&url=http://wwwwwwwwwwwww.cctvasdfasfsaasfasfs.com
# Scan with user script: discuz_backup_file.py
/javax.faces.resource.../WEB-INF/web.xml.jsf
# Zabbix SQLi
/temp.zip
/temp.rar
/temp.tar.gz
/temp.tgz
/temp.tar.bz2
/package.zip
/package.rar
/package.tar.gz
/package.tgz
/package.tar.bz2
/tmp.zip
/tmp.rar
/tmp.tar.gz
/tmp.tgz
/tmp.tar.bz2
/test.zip
/test.rar
/test.tar.gz
/test.tgz
/test.tar.bz2
/backup.zip
/backup.rar
/backup.tar.gz
/backup.tgz
/back.tar.bz2
/db.zip
/db.rar
/db.tar.gz
/db.tgz
/db.tar.bz2
/db.inc
/db.sqlite
/db.sql.gz
/dump.sql.gz
/database.sql.gz
/backup.sql.gz
/data.sql.gz
/data.zip
/data.rar
/data.tar.gz
/data.tgz
/data.tar.bz2
/database.zip
/database.rar
/database.tar.gz
/database.tgz
/database.tar.bz2
/ftp.zip
/ftp.rar
/ftp.tar.gz
/ftp.tgz
/ftp.tar.bz2
/web.zip
/web.rar
/web.tar.gz
/web.tgz
/web.tar.bz2
/www.zip
/www.rar
/www.tar.gz
/www.tgz
/www.tar.bz2
/wwwroot.zip
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.tar.bz2
/output.tar.gz
/admin.zip
/admin.rar
/admin.tar.gz
/admin.tgz
/admin.tar.bz2
/upload.zip
/upload.rar
/upload.tar.gz
/upload.tgz
/upload.tar.bz2
/website.zip
/website.rar
/website.tar.gz
/website.tgz
/website.tar.bz2
/sql.zip
/sql.rar
/sql.tar.gz
/sql.tgz
/sql.tar.bz2
/sql.7z
/data.sql
/database.sql
/db.sql
/test.sql
/admin.sql
/backup.sql
/dump.sql
/index.zip
/index.7z
/index.bak
/index.rar
/index.tar.tz
/index.tar.bz2
/index.tar.gz
/old.zip
/old.rar
/old.tar.gz
/old.tar.bz2
/old.tgz
/old.7z
/1.tar.gz
/a.tar.gz
/x.tar.gz
/o.tar.gz
/conf/conf.zip
/conf.tar.gz
/config.tar.gz
/proxy.pac
/server.cfg
/deploy.tar.gz
/build.tar.gz
/install.tar.gz
/site.tar.gz
/webroot.zip
/tools.tar.gz
/webserver.tar.gz
/htdocs.tar.gz
/src.tar.gz
/code.tar.gz
/phpinfo.php
/info.php
/pi.php
/i.php
/php.php
/mysql.php
/sql.php
/apc.php
/test.php
/test2.php
/test.html
/test2.html
/test.txt
/test2.txt
/debug.php
/a.php
/b.php
/t.php
/x.php
# Directory traversal
/etc/passwd
/proc/meminfo
/etc/profile
/file:///etc/passwd
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/profile
//././././././././././././././././././././././././../../../../../../../../etc/profile
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/profile
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/resource/tutorial/jndi-appconfig/test?inputFile=/etc/passwd
# Java web
/WEB-INF/web.xml.bak
/WEB-INF/applicationContext.xml
/WEB-INF/applicationContext-slave.xml
/WEB-INF/config.xml
/WEB-INF/spring.xml
/WEB-INF/struts-config.xml
/WEB-INF/struts-front-config.xml
/WEB-INF/struts/struts-config.xml
/WEB-INF/classes/spring.xml
/WEB-INF/classes/struts.xml
/WEB-INF/classes/struts_manager.xml
/WEB-INF/classes/conf/datasource.xml
/WEB-INF/classes/data.xml
/WEB-INF/classes/config/applicationContext.xml
/WEB-INF/classes/applicationContext.xml
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml
/WEB-INF/config/db/dataSource.xml
/WEB-INF/spring-cfg/applicationContext.xml
/WEB-INF/dwr.xml
/WEB-INF/classes/hibernate.cfg.xml
/WEB-INF/classes/rabbitmq.xml
/WEB-INF/conf/activemq.xml
/configprops
/WEB-INF/database.properties
/WEB-INF/web.properties
/WEB-INF/log4j.properties
/WEB-INF/classes/dataBase.properties
/WEB-INF/classes/application.properties
/WEB-INF/classes/jdbc.properties
/WEB-INF/classes/db.properties
/WEB-INF/classes/conf/jdbc.properties
/WEB-INF/classes/security.properties
/WEB-INF/conf/database_config.properties
/WEB-INF/config/dbconfig
# Web Editors
/fckeditor/_samples/default.html
/ckeditor/samples
/editor/ckeditor/samples
/ckeditor/samples/sample_posteddata.php
/editor/ckeditor/samples/sample_posteddata.php
/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php
/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php
# ueditor SSRF
/ueditor/ueditor.config.js
/ueditor/php/getRemoteImage.php
/ZeroClipboard.swf
/zeroclipboard.swf
/swfupload.swf
/swfupload/swfupload.swf
/open-flash-chart.swf
/uploadify.swf
/flowplayer.swf
/Jplayer.swf
/extjs/resources/charts.swf
# backup and compress files
/old.bak
/global.asa.bak
/wp-config.bak
/wp-config.php.bak
/config/config_global.php.bak
/config/config_ucenter.php.bak
/uc_server/data/config.inc.php.bak
/0.rar
/0.zip
/1.rar
/1.zip
/a.rar
/a.zip
/o.rar
/o.zip
/x.rar
/x.zip
/bf.rar
/bf.zip
/bak.rar
/bak.zip
/log.zip
/src.zip
/www1.zip
/www2.zip
/www3.zip
/www4.zip
/wwww.zip
/back.zip
/conf.zip
/logs.zip
/site.zip
/user.zip
/tools.zip
/users.zip
/build.zip
/beifen.zip
/db.sql.zip
/deploy.zip
/htdocs.zip
/source.zip
/server.zip
/output.zip
/default.zip
/install.zip
/dump.sql.zip
/password.zip
/webserver.zip
/backup.sql.zip
/backupdata.zip
/database.sql.zip
/log.rar
/src.rar
/www1.rar
/www2.rar
/www3.rar
/www4.rar
/wwww.rar
/back.rar
/conf.rar
/logs.rar
/site.rar
/user.rar
/tools.rar
/users.rar
/build.rar
/beifen.rar
/db.sql.rar
/deploy.rar
/htdocs.rar
/source.rar
/server.rar
/output.rar
/default.rar
/install.rar
/webroot.rar
/dump.sql.rar
/password.rar
/conf/conf.rar
/webserver.rar
/backup.sql.rar
/backupdata.rar
/database.sql.rar
# compress log file
/logs/localhost_access_log.gz
/logs/localhost_access_log.20180815.gz
/logs/localhost_access_log_20180815.gz
/logs/localhost_access_log-20180815.gz
/logs/localhost_access_log.2018-08-15.gz
/logs/localhost_access_log_2018-08-15.gz
/logs/localhost_access_log-2018-08-15.gz
/logs/nginx_access_log.20180815.gz
/logs/nginx_access_log_20180815.gz
/logs/nginx_access_log-20180815.gz
/logs/nginx_access_log.2018-08-15.gz
/logs/nginx_access_log_2018-08-15.gz
/logs/nginx_access_log-2018-08-15.gz
# .txt file
/0.txt
/1.txt
/log.txt
/keys.txt
/user.txt
/logs.txt
/info.txt
/pass.txt
/test1.txt
/ceshi.txt
/users.txt
/robots.txt
/passwd.txt
/readme.txt
/LICENSE.txt
/log/log.txt
/logs/log.txt
/password.txt
/CHANGELOG.txt
/CHANGELOG.TXT
/new%20floder.txt
/fantastico_fileslist.txt
/logs/localhost_access_log.20180815.txt
/logs/localhost_access_log_20180815.txt
/logs/localhost_access_log-20180815.txt
/logs/localhost_access_log.2018-08-15.txt
/logs/localhost_access_log_2018-08-15.txt
/logs/localhost_access_log-2018-08-15.txt
# .log file
/db.log
/sql.log
/Api.log
/www.log
/error.log
/debug.log
/errors.log
/access.log
/sqlnet.log
/record.log
/install.log
/database.log
/log/error.log
/log/errors.log
/logs/error.log
/logs/errors.log
/log/nginx_access.log
/log/apache_access.log
/logs/nginx_access.log
/logs/apache_access.log
/log/localhost_access.log
/log/localhost_20180815_access.log
/log/localhost_2018-08-15_access.log
/logs/localhost_access.log
/logs/localhost_20180815_access.log
/logs/localhost_2018-08-15_access.log
# mess suffix
/test.csv
/test.xls
/test.xlsx
/README.md
/config.dat
/database.csv
# xml suffix
/sitemap.xml
# script suffix
/start.bat
/restart.bat
/shutdown.bat
/start.sh
/restart.sh
/shutdown.sh
/rsync_log.sh
/secu-tcs-agent-mon-safe.sh
# ini suffix
#_desktop.ini
# json
# common login page
/ad
/adm
/owa
/fram
/redmin
/manage
/guanli
/!admin!
/monitor
/memadmin
/sysadmin
/webadmin
/framwork
/framworks
/admin.htm
/login.htm
/admin.asp
/login.asp
/admin.aspx
/login.aspx
/admin.shtml
/login.shtml
/admin.jspx
/login.jspx
/admin.asmx
/login.asmx
/cgi-bin/cachemgr.cgi
/?login=
/?admin=
/admin?alias=dbname&tab=snapshot
/tmui/login.jsp
# disclosure info
/.hg/
/.bzr/
/CVS/Entrie
/CVS/Root
/Web.config
# dir & script
/output
/README.htm
/README.html
/bak.sql
/old.sql
/sql.sql
/user.sql
/bak.sqlite
/back.sqlite
# special files
/idea/.idea/workspace.xml
/__pycache__/__init__.cpython-36.py
# SSH key disclosure
/etc/hosts
/file:///etc/hosts
/../../../etc/hosts
/../../../../etc/hosts
/../../../../../etc/hosts
/../../../../../../etc/hosts
/../../../../../../../etc/hosts
/../../../../../../../../etc/hosts
/../../../../../../../../../etc/hosts
/../../../../../../../../../../etc/hosts
/../../../../../../../../../../../etc/hosts
/../../../../../../../../../../../../etc/hosts
/../../../../../../../../../../../../../etc/hosts
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts
/resource/tutorial/jndi-appconfig/test?inputFile=/etc/hosts
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fhosts
/../../../../../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth1
//././././././././././././././././././././././././../../../../../../../../etc/passwd
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
# static: htm html shtml
/0.htm
/1.htm
/2.htm
/a.htm
/z.htm
/aaa.htm
/info.htm
/test.htm
/test1.htm
/test2.htm
/ceshi.htm
/0.html
/1.html
/2.html
/a.html
/z.html
/aaa.html
/info.html
/test1.html
/ceshi.html
/cgi/test.cgi
/cgi-bin/info
/cgi-bin/test
/cgi-bin/test.cgi
/cgi-bin/test-cgi
/uc/trace
/l.php
/tz.php
/yahei.php
/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000
/asp.asp
/cgi.cgi
/jsp.jsp
/aspx.aspx
/jspx.jspx
/1.asp
/a.asp
/b.asp
/i.asp
/t.asp
/x.asp
/sql.asp
/tmp.asp
/temp.asp
/test.asp
/test1.asp
/test2.asp
/debug.asp
/1.aspx
/a.aspx
/b.aspx
/i.aspx
/t.aspx
/x.aspx
/sql.aspx
/tmp.aspx
/temp.aspx
/test.aspx
/test1.aspx
/test2.aspx
/debug.aspx
/tmp.php
/temp.php
/test1.php
/a.jsp
/b.jsp
/i.jsp
/t.jsp
/x.jsp
/sql.jsp
/tmp.jsp
/temp.jsp
/test.jsp
/test1.jsp
/test2.jsp
/debug.jsp
# Just acquire web title
/?index
/index.htm
/index.shtml
/default.html
/default.shtml
/index.asp
/index.aspx
/index.jspx
/index.php
/index.action
/index.do
/index.asmx
# fckeditor
/fckeditor/dialog/fck_about.html
/FCKeditor/editor/dialog/fck_about.html
/FCKeditor/editor/filemanager/upload/test.html
/FCKeditor/editor/filemanager/connectors/test.html
/FCKeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/asp/connector.asp
/fckeditor/editor/filemanager/connectors/jsp/connector.jsp
/fckeditor/editor/filemanager/connectors/php/connector.php
/fckeditor/editor/filemanager/browser/default/browser.html
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
/FCKeditor/editor/filemanager/browser/default/connectors/test.html
# ewebeditor
/db/db.mdb
/db/ewebeditor.mdb
/db/%23ewebeditor.mdb
/ewebeditor/db/db.mdb
/ewebeditor/db/ewebeditor.mdb
/ewebeditor/db/%23ewebeditor.mdb
/WebEdior/admin/login.aspx
/ewebeditor/admin_login.asp
/ewebeditor/admin_uploadfile.asp
/WebEditor/ewebeditor.asp?id=content&style=s_News
# southidceditor
/admin/southidceditor/popup.asp
/admin/southidceditor/admin/admin_login.asp
/admin/southidceditor/datas/southidceditor.mdb
# cute editor
/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config
# kindEditor
/kindeditor/asp/demo.asp
/admin/kindeditor/asp/demo.asp
/kindeditor/asp.net/demo.aspx
/admin/kindeditor/asp.net/demo.aspx
/kindeditor/php/demo.php
/admin/kindeditor/php/demo.php
/kindeditor/php/file_manager_json.php?path=
# Freetextbox
/ftb.imagegallery.aspx?frame=1&rif=..&cif=.
# .NET
/admin_login.asp
# java web
# dirs
/solr
/jira
/nagios
/kibana
/jenkins
/jbossindex.html
/host_manager/html
/ctop/%20../web-inf
/kingdee/%20../web-inf
/struts/webconsole.html
/axis2/axis2-admin/login
/employees/resources/employees
/0
/00
/01
/02
/03
/1
/10
/100
/1000
/123
/2
/20
/200
/2000
/2001
/2002
/2003
/2004
/2005
/3
/@
/Administration
/CVS
/CYBERDOCS
/CYBERDOCS25
/CYBERDOCS31
/INSTALL_admin
/Log
/Logs
/Pages
/Servlet
/Servlets
/SiteServer
/Sources
/Statistics
/Stats
/W3SVC
/W3SVC1
/W3SVC2
/W3SVC3
/_admin
/_pages
/a
/aa
/aaa
/abc
/about
/academic
/access
/accessgranted
/account
/accounting
/action
/active
/admin_
/admin_login
/admin_logon
/administrat
/administrator
/adminlogin
/adminlogon
/adminsql
/admon
/adsl
/agent
/alias
/aliases
/all
/alpha
/analog
/analyse
/announcements
/answer
/any
/apache
/api
/app
/applets
/appliance
/application
/apps
/archive
/archives
/arrow
/aspadmin
/assets
/attach
/attachments
/audit
/auth
/auto
/automatic
/b
/back
/back-up
/backdoor
/backend
/backoffice
/backup
/backups
/bak
/bak-up
/bakup
/bank
/banks
/banner
/banners
/base
/basic
/bass
/batch
/bd
/bdata
/bea
/bean
/beans
/beta
/bill
/billing
/binaries
/biz
/blog
/blow
/board
/boards
/body
/boot
/bot
/bots
/box
/boxes
/broken
/bsd
/bug
/bugs
/build
/builder
/bulk
/buttons
/c
/cache
/cachemgr
/cad
/can
/captcha
/car
/card
/cardinal
/cards
/carpet
/cart
/cas
/cat
/catalog
/catalogs
/catch
/cc
/ccs
/cd
/cdrom
/cert
/certenroll
/certificates
/certs
/cfdocs
/cfg
/cgi-win
/cgibin
/chan
/change
/changepw
/channel
/chart
/chat
/class
/classic
/classified
/classifieds
/client
/clients
/cluster
/cm
/cmd
/code
/coffee
/coke
/command
/commerce
/commercial
/component
/compose
/composer
/compressed
/comunicator
/con
/configs
/configuration
/configure
/connect
/connections
/constant
/constants
/contact
/content
/contents
/control
/controlpanel
/controls
/corba
/corporate
/counter
/cpanel
/create
/creation
/credit
/creditcards
/cron
/crs
/css
/customer
/customers
/cv
/cvs
/d
/daemon
/dat
/database
/databases
/dba
/dbase
/dbm
/dbms
/debug
/delete
/deletion
/demos
/deny
/deployment
/design
/details
/dev
/dev60cgi
/devel
/develop
/developement
/developers
/development
/device
/devices
/devs
/dial
/dig
/dir
/directory
/discovery
/disk
/dispatch
/dispatcher
/dms
/dns
/doc
/docs41
/document
/documents
/down
/download
/downloads
/draft
/dragon
/dratfs
/driver
/dump
/dumpenv
/e
/easy
/ebriefs
/echannel
/ecommerce
/editor
/element
/elements
/email
/employees
/en
/eng
/engine
/english
/enterprise
/env
/environ
/environment
/es
/esales
/esp
/established
/esupport
/etc
/event
/events
/example
/exchange
/exe
/exec
/executable
/executables
/explorer
/export
/extra
/Extranet
/extranet
/fail
/failed
/fcgi-bin
/feedback
/field
/files
/filter
/firewall
/first
/flash
/folder
/foo
/forget
/forgot
/forgotten
/format
/formhandler
/formsend
/formupdate
/fortune
/forum
/forums
/frame
/framework
/ftp
/fun
/function
/functions
/games
/gate
/generic
/gest
/get
/global
/globalnav
/globals
/gone
/gp
/gpapp
/granted
/group
/groups
/guest
/guestbook
/guests
/hack
/hacker
/handler
/hanlder
/happening
/head
/header
/headers
/hidden
/hide
/history
/hits
/homepage
/homes
/homework
/host
/hosts
/htm
/html
/htmls
/idbc
/iis
/img
/import
/inbox
/inc
/include
/includes
/incoming
/incs
/index2
/index_adm
/index_admin
/indexes
/info
/information
/ingres
/ingress
/ini
/init
/input
/installation
/interactive
/internet
/intranet
/intro
/inventory
/invitation
/invite
/ipp
/ips
/j
/java
/java-sys
/javascript
/jdbc
/job
/join
/jrun
/js
/jsps
/jsr
/keep
/kept
/kernel
/lab
/labs
/launch
/launchpage
/ldap
/left
/level
/lib
/libraries
/library
/libs
/link
/links
/linux
/load
/loader
/lock
/lockout
/log
/logfile
/logfiles
/logger
/logging
/logon
/logout
/lost%2Bfound
/ls
/magic
/mailbox
/maillist
/maint
/makefile
/man
/management
/map
/market
/marketing
/master
/mbo
/mdb
/me
/member
/members
/memory
/message
/messages
/messaging
/meta
/metabase
/mgr
/mine
/minimum
/mirror
/mirrors
/misc
/mkstats
/model
/modem
/module
/modules
/mount
/mp3
/mp3s
/mqseries
/mrtg
/ms
/ms-sql
/msql
/mssql
/music
/my
/my-sql
/mysql
/names
/navigation
/ne
/net
/netscape
/netstat
/network
/new
/news
/next
/nl
/nobody
/notes
/novell
/nul
/null
/number
/object
/objects
/odbc
/of
/off
/office
/ogl
/old
/oldie
/on
/online
/open
/openapp
/openfile
/operator
/oracle
/oradata
/order
/orders
/outgoing
/pad
/pages
/pam
/panel
/paper
/papers
/pass
/passes
/passw
/passwd
/passwor
/password
/passwords
/path
/pdf
/perl
/perl5
/personal
/personals
/pgsql
/php
/phpMyAdmin
/phpmyadmin
/pics
/pix
/pl
/pls
/plx
/pol
/policy
/poll
/pop
/portlet
/portlets
/post
/postgres
/power
/press
/print
/priv
/private
/privs
/process
/processform
/prod
/production
/products
/professor
/profile
/program
/project
/proof
/protect
/protected
/ps
/pub
/public
/publish
/purchase
/purchases
/put
/pw
/pwd
/python
/query
/queue
/quote
/ramon
/random
/rank
/rcs
/redir
/redirect
/reference
/references
/reg
/reginternal
/regional
/register
/registered
/release
/remind
/reminder
/remote
/removed
/report
/reports
/requisite
/research
/reseller
/resource
/responder
/restricted
/retail
/right
/robot
/robotics
/root
/route
/router
/rpc
/rss
/rules
/run
/sales
/saved
/schema
/scr
/scratc
/sdk
/secret
/secrets
/section
/sections
/secure
/secured
/security
/select
/sell
/send
/sendmail
/sensepost
/sensor
/sent
/server
/server_stats
/set
/setting
/settings
/setup
/share
/shared
/shell
/shit
/shop
/shopper
/show
/showcode
/shtml
/sign
/signature
/signin
/single
/site
/sitemap
/small
/soap
/soapdocs
/software
/solaris
/solutions
/somebody
/source
/sources
/spain
/spanish
/sql
/sqladmin
/src
/srchad
/srv
/ssi
/ssl
/staff
/startpage
/statistic
/statistics
/stats
/store
/story
/string
/student
/stuff
/stylesheet
/stylesheets
/submit
/submitter
/sun
/super
/support
/supported
/svc
/svn
/svr
/sw
/sys
/table
/tag
/tape
/tar
/target
/tech
/temp
/template
/templates
/temporal
/temps
/terminal
/text
/texts
/ticket
/today
/tool
/toolbar
/tools
/top
/topics
/tour
/tpv
/trace
/traffic
/transactions
/transport
/trap
/trash
/tree
/trees
/tutorial
/uninstall
/unix
/up
/update
/updates
/upload
/uploader
/uploads
/usage
/usr
/ustats
/util
/utilities
/utility
/validation
/validatior
/vap
/var
/vb
/vbs
/vbscript
/vbscripts
/vfs
/view
/viewer
/views
/virtual
/visitor
/vpn
/w
/w3
/w3c
/warez
/wdav
/webaccess
/webboard
/webcart
/webdata
/webdist
/webhits
/weblog
/weblogs
/webmail
/webmaster
/websearch
/website
/webstat
/webstats
/webvpn
/welcome
/wellcome
/whatever
/whatnot
/whois
/will
/win
/windows
/word
/wordpress
/work
/workplace
/workshop
/wp
/wstats
/wusage
/www
/wwwboard
/wwwjoin
/wwwlog
/wwwstats
/xcache
/xfer
/xml
/xmlrpc
/xsl
/xsql
/xyz
/zap
/zip
/zipfiles
/zips
/~adm
/~admin
/~administrator
/~guest
/~mail
/~operator
/~sys
/~sysadm
/~sysadmin
/~test
/~user
/~webmaster
/~www
# properties
/WEB-INF/classes/app.properties
/WEB-INF/classes/test.properties
/WEB-INF/classes/log4j.properties
/WEB-INF/classes/environment.properties
/WEB-INF/classes/environments/test.properties
# yml
/app/config/database.yml
# MF
/META-INF/MANIFEST.MF
# Read or include file
/spaces/viewdefaultdecorator.action?decoratorName=file:///etc/hosts
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/hosts
/confluence/spaces/viewdefaultdecorator.action?decoratorName=file:///etc/hosts
# phpmyadmin
/PMA
/pma
/phpmy
/phppma
/shopdb
/myadmin
/MyAdmin
/dbadmin
/sql/sql
/PMA2011
/PMA2012
/PMA2013
/PMA2014
/PMA2015
/PMA2016
/PMA2018
/pma2011
/pma2012
/pma2013
/pma2014
/pma2015
/pma2016
/pma2018
/admin/db
/mysql/db
/db/dbweb
/db/webdb
/admin/web
/admin/pMA
/mysql/pma
/mysql/web
/mysql/pMA
/sql/webdb
/db/websql
/phpMyadmin
/phpmyAdmin
/sqlmanager
/mysqladmin
/sql/sqlweb
/sql/websql
/db/myadmin
/db/dbadmin
/phpmanager
/mysql/admin
/phpmyadmin2
/phpmyadmin3
/phpmyadmin4
/2phpmyadmin
/php-myadmin
/phpmy-admin
/mysql-admin
/sql/myadmin
/db/webadmin
/db/db-admin
/phpMyAdmin2
/phpMyAdmin3
/phpMyAdmin4
/pmd/index.php
/mysqlmanager
/sql/webadmin
/sql/sqladmin
/phpMyAdmin-3
/php-my-admin
/mysql/dbadmin
/db/phpmyadmin
/db/phpMyAdmin
/sql/sql-admin
/admin/sysadmin
/admin/sqladmin
/sql/phpmanager
/sql/phpMyAdmin
/db/phpmyadmin3
/db/phpMyAdmin3
/phpmyadmin2011
/phpmyadmin2012
/phpmyadmin2013
/phpmyadmin2014
/phpmyadmin2016
/phpmyadmin2018
/sql/php-myadmin
/sql/phpmy-admin
/sql/phpmyadmin2
/sql/phpMyAdmin2
/db/phpMyAdmin-3
/pmadmin/index.php
/mysql/sqlmanager
/admin/phpmyadmin
/admin/phpMyAdmin
/administrator/db
/pmyadmin/index.php
/administrator/web
/administrator/pma
/administrator/PMA
/mysql/mysqlmanager
/phpMyadmin/index.php
/administrator/admin
/php-myadmin/index.php
/phpMyAdmin1/index.php
/phpMyAdmin2/index.php
/phpMyAdmin3/index.php
/php_my_admin/index.php
/php-my-admin/index.php
/phpMyAdmin2012/index.php
/phpMyAdmin2013/index.php
/phpMyAdmin2014/index.php
/phpMyAdmin2015/index.php
/phpMyAdmin2016/index.php
/phpMyAdmin2018/index.php
/administrator/phpmyadmin
/administrator/phpMyAdmin
/settings.php
/wp-login.php
/wp-config.php
/wp/wp-login.php
/.bash_history.php
/wordpress/wp-login.php
/sql.inc
/wp-config.inc
/bbs/.config.inc.php.swp
/include/config.inc.php.tmp
# common upload page
/up.htm
/up.php
/Upload.htm
/Upload.php
/upload.htm
/upfile.htm
/Uploadpic.htm
/Uploadpic.php
/UploadFile.htm
/UploadFile.php
/up.html
/Upload.html
/upfile.html
/Uploadpic.html
/UploadFile.html
/up.jsp
/Upload.jsp
/upfile.jsp
/Uploadpic.jsp
/UploadFile.jsp
/up.asp
/Upload.asp
/upload.asp
/upfile.asp
/Uploadpic.asp
/UploadFile.asp
/up.aspx
/Upload.aspx
/upload.aspx
/upfile.aspx
/Uploadpic.aspx
/UploadFile.aspx
/up.action
/Upload.action
/upload.action
/upfile.action
/Uploadpic.action
/UploadFile.action
